/* RESET http://meyerweb.com/eric/tools/css/reset/  v2.0 | 20110126 License: none (public domain) */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: "chronicle";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ChronicleTextG1-Roman.eot?#iefix") format("embedded-opentype"), url("../fonts/ChronicleTextG1-Roman.woff2") format("woff2"), url("../fonts/ChronicleTextG1-Roman.woff") format("woff"), url("../fonts/ChronicleTextG1-Roman.ttf") format("truetype"), url("../fonts/ChronicleTextG1-Roman.svg#chronicle") format("svg"); }
@font-face {
  font-family: "chronicle";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/ChronicleTextG1-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/ChronicleTextG1-Italic.woff2") format("woff2"), url("../fonts/ChronicleTextG1-Italic.woff") format("woff"), url("../fonts/ChronicleTextG1-Italic.ttf") format("truetype"), url("../fonts/ChronicleTextG1-Italic.svg#chronicle") format("svg"); }
@font-face {
  font-family: "chronicle";
  font-style: bold;
  font-weight: 600;
  src: url("../fonts/ChronicleTextG1-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ChronicleTextG1-Bold.woff2") format("woff2"), url("../fonts/ChronicleTextG1-Bold.woff") format("woff"), url("../fonts/ChronicleTextG1-Bold.ttf") format("truetype"), url("../fonts/ChronicleTextG1-Bold.svg#chronicle") format("svg"); }
@font-face {
  font-family: "apex";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/ApexNew-BookItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/ApexNew-BookItalic.woff2") format("woff2"), url("../fonts/ApexNew-BookItalic.woff") format("woff"), url("../fonts/ApexNew-BookItalic.ttf") format("truetype"), url("../fonts/ApexNew-BookItalic.svg#apex") format("svg"); }
@font-face {
  font-family: "apex";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ApexNew-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/ApexNew-Book.woff2") format("woff2"), url("../fonts/ApexNew-Book.woff") format("woff"), url("../fonts/ApexNew-Book.ttf") format("truetype"), url("../fonts/ApexNew-Book.svg#apex") format("svg"); }
@font-face {
  font-family: "apex";
  font-style: bold;
  font-weight: 600;
  src: url("../fonts/ApexNew-Heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/ApexNew-Heavy.woff2") format("woff2"), url("../fonts/ApexNew-Heavy.woff") format("woff"), url("../fonts/ApexNew-Heavy.ttf") format("truetype"), url("../fonts/ApexNew-Heavy.svg#apex") format("svg"); }
@font-face {
  font-family: "playfair";
  font-style: bold;
  font-weight: 800;
  src: url("../fonts/PlayfairDisplay-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/PlayfairDisplay-Black.woff2") format("woff2"), url("../fonts/PlayfairDisplay-Black.woff") format("woff"), url("../fonts/PlayfairDisplay-Black.ttf") format("truetype"), url("../fonts/PlayfairDisplay-Black.svg#playfair") format("svg"); }
html {
  min-height: 100%;
  width: 100%; }

body {
  width: 100%;
  height: 100%;
  font-family: "chronicle", "Georgia", serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  color: #000000;
  -webkit-font-smoothing: antialiased; }
  body ::selection {
    background: #000000;
    color: #ffffff; }

.mar-top-8 {
  margin-top: 8px; }

.mar-top-16 {
  margin-top: 16px; }

.mar-top-24 {
  margin-top: 24px; }

.mar-top-48 {
  margin-top: 48px; }

.mar-bot-8 {
  margin-bottom: 8px; }

.mar-bot-16 {
  margin-bottom: 16px; }

.mar-bot-24 {
  margin-bottom: 24px; }

.mar-bot-48 {
  margin-bottom: 48px; }

.pad {
  padding: 32px;
  box-sizing: border-box; }

.title-1 {
  font-family: "playfair", "Georgia", serif;
  font-size: 40px;
  line-height: 35px; }
  @media (min-width: 1100px) {
    .title-1 {
      font-size: 100px;
      line-height: 98px; } }

.title-2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 26px; }
  .title-2.mar-top {
    margin-top: 24px; }

.title-3 {
  font-weight: 600;
  font-size: 19px; }

.title-4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: #f26122; }

.regular {
  font-size: 18px;
  line-height: 26px; }
  @media (min-width: 1100px) {
    .regular {
      font-size: 18px;
      line-height: 24px; } }
  .regular.mar-top {
    margin-top: 24px; }
    @media (min-width: 1100px) {
      .regular.mar-top {
        margin-top: 12px; } }
  .regular.blue {
    color: #5091cd; }
  .regular .drop-1 {
    font-size: 118px;
    line-height: 0.8;
    font-family: "playfair", "Georgia", serif;
    float: left;
    padding: 0 2px 0 0; }
    @media (min-width: 1100px) {
      .regular .drop-1 {
        font-size: 113px;
        line-height: 0.75; } }
    @media (min-width: 1100px) {
      .regular .drop-1 .hang {
        margin-left: -48px; } }
    .regular .drop-1.tall {
      margin-bottom: 24px; }
    .regular .drop-1.j {
      font-size: 99px;
      margin-left: 20px; }
  .regular a {
    color: #000000;
    text-decoration: none;
    border-bottom: 1px solid #000000; }

.list {
  list-style-type: disc;
  font-size: 18px;
  line-height: 26px;
  padding-left: 48px;
  box-sizing: border-box; }
  @media (min-width: 1100px) {
    .list {
      font-size: 18px;
      line-height: 24px; } }
  .list li {
    margin-bottom: 16px; }
    .list li:last-child {
      margin-bottom: 0; }

.bold {
  font-weight: 600; }

.italic {
  font-style: italic; }

.large {
  font-family: "playfair", "Georgia", serif;
  font-size: 36px;
  line-height: 38px; }
  @media (min-width: 1100px) {
    .large {
      font-size: 45px;
      line-height: 50px; } }
  .large .hang {
    margin-left: -18px; }
    @media (min-width: 1100px) {
      .large .hang {
        margin-left: -24px; } }
  .large.center {
    text-align: center; }

.sans {
  font-size: 16px;
  line-height: 24px;
  font-family: "apex", "Helvetica", "Roboto", "Arial", sans-serif; }
  .sans a {
    color: #000000;
    text-decoration: none;
    border-bottom: 1px solid #000000; }
  @media (min-width: 1100px) {
    .sans {
      font-size: 16px;
      line-height: 23px; } }
  .sans.small {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.3px; }
  .sans.mar-top {
    margin-top: 24px; }
    @media (min-width: 1100px) {
      .sans.mar-top {
        margin-top: 10px; } }
  .sans.gray {
    color: #8E8B86; }
  .sans .drop {
    line-height: 0.6;
    font-size: 78px;
    font-weight: 600;
    float: left;
    padding: 20px 2px 0 0; }
    @media (min-width: 1100px) {
      .sans .drop {
        font-size: 101px;
        line-height: 0.7;
        padding-top: 22px; } }

.subhead {
  max-width: 500px;
  font-size: 16px;
  line-height: 23px; }
  @media (min-width: 1100px) {
    .subhead {
      font-size: 18px; } }

header {
  height: 76px;
  position: fixed;
  z-index: 50;
  width: 100%;
  background: #ffffff;
  box-sizing: border-box;
  top: 0;
  transition: all 0.1s ease-in;
  overflow: visible; }
  @media (min-width: 700px) {
    header {
      display: flex;
      justify-content: space-between; } }
  header .logo {
    position: absolute;
    left: 32px;
    top: 28px;
    transition: all 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    opacity: 1; }
    @media (min-width: 1100px) {
      header .logo {
        left: 24px;
        transform: none;
        position: relative; } }
    header .logo img {
      height: 20px; }
    header .logo a {
      display: inline-block; }
  header .menu-icon {
    position: absolute;
    z-index: 50;
    top: 32px;
    right: 32px;
    height: 11px;
    width: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden; }
    @media (min-width: 1100px) {
      header .menu-icon {
        display: none; } }
    header .menu-icon .bar {
      height: 1px;
      width: 18px;
      background-color: #000000;
      opacity: 1;
      transition: all 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
      -webkit-transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;
      margin-top: 0; }
      header .menu-icon .bar.middle {
        opacity: 1; }
  header .menu {
    width: 100%;
    height: 100vh;
    transition: all 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0.3s;
    transform: translateX(100vw);
    justify-content: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: #000000;
    z-index: 20;
    position: fixed; }
    @media (min-width: 1100px) {
      header .menu {
        transform: translateX(0vw);
        height: 76px;
        margin-top: 0;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: auto;
        background: #ffffff;
        position: relative; } }
    header .menu li {
      opacity: 0;
      padding: 16px 24px;
      box-sizing: border-box;
      transition: opacity 0.3s ease-in;
      font-size: 13px;
      line-height: 13px;
      font-weight: 600;
      letter-spacing: 1.5px;
      text-align: center;
      font-family: "apex", "Helvetica", "Roboto", "Arial", sans-serif;
      text-transform: uppercase; }
      @media (min-width: 1100px) {
        header .menu li {
          opacity: 1;
          padding: 0;
          margin-left: 48px; }
          header .menu li:first-child {
            margin-left: 0; } }
      header .menu li a {
        color: #ffffff;
        transition: all 0.5s ease;
        display: block;
        height: 100%;
        width: 100%;
        text-decoration: none; }
        @media (min-width: 1100px) {
          header .menu li a {
            transition: all 0.5s ease;
            margin-top: 2px;
            color: #000000;
            padding-bottom: 4px;
            transform: translateY(4px);
            border-bottom: 3px solid transparent; }
            header .menu li a:hover {
              transition: all 0.5s ease;
              color: #5091cd; } }
      header .menu li.nav-title {
        color: #EBE4C1; }
        @media (min-width: 1100px) {
          header .menu li.nav-title {
            display: none; } }
    header .menu .issue-list-container {
      color: #ffffff;
      margin-top: 48px; }
      @media (min-width: 1100px) {
        header .menu .issue-list-container {
          display: none; } }
      header .menu .issue-list-container .issue-list-title {
        color: #EBE4C1; }
  header.menu-opened .menu-icon {
    height: 18px;
    top: 29px;
    right: 32px;
    transform: rotate(90deg);
    position: fixed; }
    header.menu-opened .menu-icon .bar {
      background-color: #ffffff;
      transition-delay: 0.2s;
      margin-top: 0; }
      header.menu-opened .menu-icon .bar.top {
        transform: translateY(8px) rotate(45deg);
        margin-top: 0; }
      header.menu-opened .menu-icon .bar.middle {
        opacity: 0;
        height: 0; }
      header.menu-opened .menu-icon .bar.bottom {
        transform: translateY(-9px) rotate(-45deg); }
  header.menu-opened .menu {
    transform: translateX(0); }
    header.menu-opened .menu li {
      opacity: 1;
      transition-delay: 0.7s; }
  header .issue {
    display: none; }
    @media (min-width: 1100px) {
      header .issue {
        display: flex;
        align-items: center;
        margin-right: 32px;
        font-family: "apex", "Helvetica", "Roboto", "Arial", sans-serif;
        font-size: 13px;
        letter-spacing: 0.5px;
        font-weight: 600;
        text-transform: uppercase; }
        header .issue:hover {
          cursor: pointer; } }
  header .desktop-issues {
    position: fixed;
    background: #000000;
    color: #ffffff;
    right: 0;
    top: 0;
    font-size: 13px;
    line-height: 13px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-align: center;
    font-family: "apex", "Helvetica", "Roboto", "Arial", sans-serif;
    text-transform: uppercase;
    height: 100vh;
    width: 350px;
    padding: 24px;
    box-sizing: border-box;
    transform: translateX(350px);
    transition: all 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    overflow-y: scroll; }
    header .desktop-issues li {
      opacity: 0;
      transition: opacity 0.3s ease-in; }
      header .desktop-issues li a {
        color: #ffffff;
        text-decoration: none;
        display: inline-block;
        width: 100%; }
      header .desktop-issues li .issue-container {
        height: 200px;
        width: 100%;
        position: relative;
        margin-bottom: 24px;
        overflow: hidden; }
        header .desktop-issues li .issue-container .issue-title {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: 2;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: "playfair", "Georgia", serif;
          text-transform: none;
          letter-spacing: 0;
          font-size: 32px;
          background: rgba(0, 0, 0, 0.3); }
        header .desktop-issues li .issue-container:hover img {
          transform: scale(1.1); }
        header .desktop-issues li .issue-container img {
          width: 100%;
          min-height: 100%;
          object-fit: cover;
          position: relative;
          transition: all 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99); }
    header .desktop-issues.open {
      transform: translateX(0); }
      header .desktop-issues.open li {
        opacity: 1;
        transition-delay: 0.3s; }
        header .desktop-issues.open li:nth-child(2) {
          transition-delay: 0.6s; }
        header .desktop-issues.open li:nth-child(3) {
          transition-delay: 0.9s; }
    header .desktop-issues .desktop-issues-title {
      margin-bottom: 48px;
      margin-top: 76px;
      color: #EBE4C1; }
    header .desktop-issues .close-icon {
      position: absolute;
      right: 24px;
      top: 29px; }
      header .desktop-issues .close-icon:hover {
        cursor: pointer; }

.top {
  margin-top: 76px; }
  .top.class-notes-title {
    margin-top: 124px; }

.rule-1 {
  background: #000000;
  height: 18px;
  margin-bottom: 16px; }
  .rule-1.green {
    background: #C3D656; }

.rule-2 {
  background: #000000;
  height: 1px;
  margin-bottom: 16px; }

.caption {
  display: flex;
  padding: 8px 16px 16px 16px;
  box-sizing: border-box; }
  @media (min-width: 1100px) {
    .caption {
      width: 100%; } }
  .caption.stack {
    padding-left: 0; }
    .caption.stack .text {
      display: block; }
      .caption.stack .text .photo {
        margin-left: 0;
        margin-top: 8px; }
  @media (min-width: 1100px) {
    .caption.inline {
      padding-left: 0;
      padding-right: 0; } }
  @media (min-width: 1100px) {
    .caption.max .text :first-child {
      max-width: 400px; } }
  .caption .image {
    height: 10px;
    width: 10px;
    margin-right: 8px;
    margin-top: 4px; }
    .caption .image img {
      height: 100%;
      width: auto; }
  @media (min-width: 1100px) {
    .caption .text {
      display: flex;
      padding-top: 4px;
      box-sizing: border-box;
      width: 100%;
      justify-content: space-between; } }
  .caption .text .sans {
    line-height: 16px; }
    .caption .text .sans.max {
      max-width: 500px;
      line-height: 16px; }
  .caption .text .photo {
    text-transform: uppercase;
    color: #8E8B86;
    font-size: 12px;
    line-height: 12px;
    margin-top: 8px; }
    @media (min-width: 1100px) {
      .caption .text .photo {
        margin-top: 2px;
        margin-left: 16px; }
        .caption .text .photo.left {
          margin-left: 0; } }

.section {
  padding: 32px;
  box-sizing: border-box; }
  @media (min-width: 1100px) {
    .section {
      padding: 80px; } }
  .section.middle {
    padding-top: 0; }
  .section.last {
    margin-bottom: 0; }
  .section.campaign {
    padding-top: 0; }
  .section.mars-alumni {
    background: #E1F2FC; }
  .section.center {
    position: relative; }
    @media (min-width: 1100px) {
      .section.center {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; } }
    .section.center .text {
      max-width: 645px;
      width: 100%; }
    .section.center .stats {
      margin-top: 48px; }
      .section.center .stats .large {
        font-family: "chronicle", "Georgia", serif;
        letter-spacing: -2px; }
      .section.center .stats .stat {
        margin-top: 48px; }
      .section.center .stats .number {
        font-size: 64px;
        letter-spacing: -2px; }
        @media (min-width: 1100px) {
          .section.center .stats .number {
            font-size: 76px; } }
    .section.center .pull-quote {
      max-width: 1400px;
      padding: 24px 0; }
      @media (min-width: 1100px) {
        .section.center .pull-quote {
          padding: 0;
          margin-top: 80px;
          max-width: 900px; }
          .section.center .pull-quote.mar-bot {
            margin-bottom: 80px; } }
      .section.center .pull-quote.inline {
        margin-top: 48px; }
        .section.center .pull-quote.inline.mar-bot {
          margin-bottom: 48px; }
    .section.center .inline-image {
      margin-top: 32px; }
      .section.center .inline-image.fill .image {
        max-width: none; }
      .section.center .inline-image.video {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 645px; }
        .section.center .inline-image.video .caption {
          width: 100%;
          align-items: flex-start; }
          .section.center .inline-image.video .caption .caption-image {
            margin-top: 0; }
            @media (min-width: 1100px) {
              .section.center .inline-image.video .caption .caption-image {
                margin-top: 4px; } }
      .section.center .inline-image.top {
        margin-top: 0; }
      .section.center .inline-image .image {
        max-width: 645px; }
        .section.center .inline-image .image img {
          width: 100%; }
      .section.center .inline-image .video {
        width: 100%;
        max-width: 645px; }
        .section.center .inline-image .video .video-wrapper {
          width: 100%;
          height: 0;
          overflow: hidden;
          padding-bottom: 56.25%;
          position: relative; }
          .section.center .inline-image .video .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%; }
      .section.center .inline-image .caption.inline {
        padding-left: 0; }
      .section.center .inline-image .caption .caption-image {
        height: 10px;
        display: flex;
        margin-right: 8px;
        margin-top: 4px; }
        .section.center .inline-image .caption .caption-image img {
          height: 100%;
          width: auto; }
      .section.center .inline-image .caption .text {
        max-width: none; }
      .section.center .inline-image.wide .image {
        max-width: 1400px; }
  .section.paying-it-forward {
    background: #EFEEEA; }
  .section.opening-doors .intro {
    max-width: 500px; }
  .section.opening-doors .grid {
    margin-top: 48px; }
    .section.opening-doors .grid .grid-item {
      margin-top: 24px; }
      .section.opening-doors .grid .grid-item .title-2 {
        text-transform: uppercase;
        font-size: 14px;
        line-height: 1;
        letter-spacing: 0.5px;
        margin-bottom: 8px;
        max-width: 300px; }
  @media (min-width: 1100px) {
    .section.opening-doors .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 24px;
      grid-row-gap: 48px; }
      .section.opening-doors .grid .grid-item {
        margin-top: 0;
        border-top: 1px solid #000000;
        padding-top: 16px;
        box-sizing: border-box; } }
  .section.opening-doors .red {
    color: #f26122; }
  .section.community-of-scholars {
    background: #000000;
    color: #ffffff; }
    .section.community-of-scholars .title-2 {
      color: #f26122; }
  .section.in-their-words {
    background: #EFEEEA; }
    .section.in-their-words .title-2 {
      color: #f26122; }
    .section.in-their-words .quote-grid {
      margin-top: 24px;
      display: grid;
      grid-template-rows: repeat(7, auto);
      grid-row-gap: 24px; }
      .section.in-their-words .quote-grid .grid-item {
        display: flex;
        border-bottom: 1px solid #000000;
        padding-bottom: 24px;
        box-sizing: border-box; }
        .section.in-their-words .quote-grid .grid-item:last-child {
          border-bottom: none; }
        .section.in-their-words .quote-grid .grid-item .image {
          width: 20%;
          margin-right: 24px; }
          @media (min-width: 1100px) {
            .section.in-their-words .quote-grid .grid-item .image {
              width: 25%; } }
          .section.in-their-words .quote-grid .grid-item .image img {
            width: 100%;
            border-radius: 100%; }
        .section.in-their-words .quote-grid .grid-item .text {
          flex: 2;
          width: 80%; }
          @media (min-width: 1100px) {
            .section.in-their-words .quote-grid .grid-item .text {
              width: 75%; } }
        .section.in-their-words .quote-grid .grid-item .sans {
          margin-top: 8px; }
  .section.silent-disco-section {
    background: #000000; }
  .section.image-row {
    padding: 0;
    line-height: 0; }
    @media (min-width: 1100px) {
      .section.image-row .images {
        display: flex; } }
    @media (min-width: 1100px) {
      .section.image-row .images .image {
        width: 50%; } }
    .section.image-row .images .image img {
      width: 100%;
      height: auto;
      line-height: 0; }
  .section.full-width-image {
    padding: 0; }
    .section.full-width-image .image {
      width: 100%;
      line-height: 0; }
      .section.full-width-image .image img {
        width: 100%;
        line-height: 0; }
    .section.full-width-image .caption .caption-image {
      height: 10px;
      display: flex;
      margin-right: 8px;
      margin-top: 4px; }
      .section.full-width-image .caption .caption-image img {
        height: 100%; }
    .section.full-width-image.top {
      margin-bottom: 0; }
  .section.image-text {
    padding: 0; }
    @media (min-width: 1100px) {
      .section.image-text {
        display: flex; } }
    .section.image-text .image {
      flex: 2; }
      .section.image-text .image img {
        width: 100%; }
    .section.image-text .text {
      padding: 16px;
      box-sizing: border-box; }
      @media (min-width: 1100px) {
        .section.image-text .text {
          width: 300px;
          padding-top: 0; } }
  .section.aside .inline-image {
    margin-top: 32px; }
    .section.aside .inline-image.fill .image {
      max-width: none; }
    .section.aside .inline-image.video {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 900px; }
      .section.aside .inline-image.video .caption {
        width: 100%;
        align-items: flex-start; }
        .section.aside .inline-image.video .caption .caption-image {
          margin-top: 0; }
          @media (min-width: 1100px) {
            .section.aside .inline-image.video .caption .caption-image {
              margin-top: 4px; } }
    .section.aside .inline-image.top {
      margin-top: 0; }
    .section.aside .inline-image .image {
      max-width: 645px; }
      .section.aside .inline-image .image img {
        width: 100%; }
    .section.aside .inline-image .video {
      width: 100%; }
      .section.aside .inline-image .video .video-wrapper {
        width: 100%;
        height: 0;
        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative; }
        .section.aside .inline-image .video .video-wrapper iframe {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%; }
    .section.aside .inline-image .caption.inline {
      padding-left: 0; }
    .section.aside .inline-image .caption .caption-image {
      height: 10px;
      display: flex;
      margin-right: 8px;
      margin-top: 4px; }
      .section.aside .inline-image .caption .caption-image img {
        height: 100%;
        width: auto; }
    .section.aside .inline-image .caption .text {
      max-width: none; }
    .section.aside .inline-image.wide .image {
      max-width: 1400px; }
  .section.aside .stats {
    margin-top: 24px; }
    .section.aside .stats .large {
      font-family: "chronicle", "Georgia", serif;
      font-size: 28px;
      line-height: 0.9; }
    .section.aside .stats .stat {
      margin-top: 24px; }
    .section.aside .stats .number {
      font-size: 64px;
      letter-spacing: -2px; }
  .section.aside .pull-quote {
    max-width: 1400px;
    padding: 24px 0; }
    @media (min-width: 1100px) {
      .section.aside .pull-quote {
        padding: 0;
        margin-top: 80px;
        max-width: 900px; }
        .section.aside .pull-quote.mar-bot {
          margin-bottom: 80px; } }
    .section.aside .pull-quote.inline {
      margin-top: 24px; }
      @media (min-width: 1100px) {
        .section.aside .pull-quote.inline {
          margin-bottom: 24px; } }
  @media (min-width: 1100px) {
    .section.aside {
      padding: 0;
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse; } }
  @media (min-width: 1600px) {
    .section.aside {
      justify-content: center; } }
  .section.aside.fifty-years {
    background: #FFFBEF; }
    @media (min-width: 1100px) {
      .section.aside.fifty-years {
        justify-content: center; } }
  @media (min-width: 1100px) {
    .section.aside.pm-tips, .section.aside.punch-list, .section.aside.storm-water, .section.aside.hope, .section.aside.making-the-brain, .section.aside.the-spark, .section.aside.driving-force {
      justify-content: center; } }
  .section.aside.storm-water {
    background: #FFFBEF;
    margin-top: 32px; }
    @media (min-width: 1100px) {
      .section.aside.storm-water {
        margin-top: 80px;
        padding-bottom: 80px; } }
  .section.aside.hope .side-column {
    border-left: none;
    margin-left: -32px; }
    @media (min-width: 1100px) {
      .section.aside.hope .side-column {
        margin-left: none; } }
  .section.aside .side-column {
    margin-top: 32px;
    border-left: 18px solid #000000;
    padding-left: 32px;
    box-sizing: border-box; }
    .section.aside .side-column.way-into-the-brain .spotlight {
      color: #f26122; }
    .section.aside .side-column.way-into-the-brain .title-2 {
      font-family: "apex", "Helvetica", "Roboto", "Arial", sans-serif;
      font-weight: 300;
      margin-top: 16px; }
    .section.aside .side-column.way-into-the-brain .drop {
      font-weight: 300; }
    @media (min-width: 1100px) {
      .section.aside .side-column {
        width: 360px;
        margin-top: 80px;
        border: none; }
        .section.aside .side-column.wide {
          width: 500px;
          padding-bottom: 80px; }
        .section.aside .side-column.thin-rule .container {
          border-left: 1px solid #000000;
          padding-left: 16px;
          box-sizing: border-box; }
        .section.aside .side-column.thin-rule.right .container {
          border-left: none;
          border-right: 1px solid #000000;
          padding-left: none;
          padding-right: 24px; } }
    @media (min-width: 1600px) {
      .section.aside .side-column {
        margin-right: 100px; } }
    .section.aside .side-column .side-column-image img {
      width: 100%; }
    .section.aside .side-column.graduation-day .title-3 {
      color: #f26122; }
    .section.aside .side-column.graduation-day .drop {
      font-weight: 300; }
    .section.aside .side-column.punch-list .rule-1 {
      display: none; }
      @media (min-width: 1100px) {
        .section.aside .side-column.punch-list .rule-1 {
          display: block; } }
    .section.aside .side-column.fifty-years {
      color: #00A2DA;
      border-left: 1px solid #000000;
      font-weight: 600; }
      @media (min-width: 1100px) {
        .section.aside .side-column.fifty-years {
          text-align: center;
          border-left: none; }
          .section.aside .side-column.fifty-years .container {
            border-right: 1px solid #000000;
            height: calc(100% - 80px); } }
      @media (min-width: 1100px) {
        .section.aside .side-column.fifty-years .title-1 {
          font-size: 56px;
          line-height: 56px; } }
  .section.aside.reverse {
    flex-direction: row; }
    .section.aside.reverse .side-column {
      padding: 0 0 0 32px;
      box-sizing: border-box; }
      .section.aside.reverse .side-column.storm-water {
        color: #f26122; }
        @media (min-width: 1100px) {
          .section.aside.reverse .side-column.storm-water {
            width: auto; } }
        .section.aside.reverse .side-column.storm-water .sans {
          max-width: 200px; }
        .section.aside.reverse .side-column.storm-water .stat {
          font-size: 64px;
          line-height: 1;
          letter-spacing: -2px; }
          @media (min-width: 1100px) {
            .section.aside.reverse .side-column.storm-water .stat {
              font-size: 76px; } }
      @media (min-width: 1100px) {
        .section.aside.reverse .side-column {
          padding: 0 32px 0 0;
          border-left: none;
          border-right: 18px solid #000000;
          width: 360px;
          margin-top: 80px;
          border: none; } }
      @media (min-width: 1600px) {
        .section.aside.reverse .side-column {
          margin-left: 100px; } }
  @media (min-width: 1100px) {
    .section.aside .text-container {
      padding: 80px;
      box-sizing: border-box; }
      .section.aside .text-container.float-right {
        display: flex;
        flex-direction: column;
        align-items: flex-end; } }
  @media (min-width: 1100px) {
    .section.aside .text-container .text {
      flex: 2;
      width: 100%;
      max-width: 645px; } }
  @media (min-width: 1100px) {
    .section.aside .text-container .pull-quote.max {
      max-width: 645px; } }
  .section.aside .text-container .inline-image {
    margin-top: 32px; }
    @media (min-width: 1100px) {
      .section.aside .text-container .inline-image {
        margin-top: 48px; } }
    .section.aside .text-container .inline-image .image {
      max-width: 645px; }
      .section.aside .text-container .inline-image .image img {
        width: 100%; }
    @media (min-width: 1100px) {
      .section.aside .text-container .inline-image .caption.inline {
        padding-left: 0;
        padding-right: 0; } }
    .section.aside .text-container .inline-image .caption .caption-image {
      height: 10px;
      display: flex;
      margin-right: 8px;
      margin-top: 4px; }
      .section.aside .text-container .inline-image .caption .caption-image img {
        height: 100%;
        width: auto; }
    .section.aside .text-container .inline-image .caption .text {
      max-width: none; }

.mars-intro {
  background: #161418;
  color: #ffffff; }
  .mars-intro .image {
    background: url("/assets/imgs/mars/mars-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    overflow: hidden;
    position: relative; }
    @media (min-width: 1100px) {
      .mars-intro .image {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center; } }
    .mars-intro .image .gradient {
      background: linear-gradient(to bottom, rgba(22, 20, 24, 0) 0%, #161418 100%);
      bottom: 0;
      height: 50%;
      width: 100%;
      position: absolute;
      z-index: 5; }
    .mars-intro .image .planet {
      width: 500px;
      position: absolute;
      right: -200px; }
      @media (min-width: 1100px) {
        .mars-intro .image .planet {
          right: inherit;
          width: 1000px; } }
      .mars-intro .image .planet img {
        width: 100%;
        height: auto;
        animation: rotation 100s infinite linear;
        -webkit-animation: rotation 100s infinite linear; }
  .mars-intro .text-container {
    padding: 32px;
    box-sizing: border-box;
    z-index: 10;
    position: relative; }
    @media (min-width: 1100px) {
      .mars-intro .text-container {
        padding: 100px; } }
    .mars-intro .text-container .text {
      margin-top: -100px;
      z-index: 10;
      position: relative;
      max-width: 645px; }
      @media (min-width: 1100px) {
        .mars-intro .text-container .text {
          margin-top: -70vh; } }
      .mars-intro .text-container .text .drop-1 {
        padding-right: 4px; }
        @media (min-width: 1100px) {
          .mars-intro .text-container .text .drop-1 {
            font-size: 128px; } }
      .mars-intro .text-container .text .title-container {
        margin-bottom: 48px; }
        @media (min-width: 1100px) {
          .mars-intro .text-container .text .title-container .subhead {
            margin-top: 48px; } }

.francis-intro {
  background-color: #000000;
  color: #ffffff; }
  @media (min-width: 1100px) {
    .francis-intro {
      display: flex;
      flex-direction: row-reverse;
      height: calc(100vh - 76px); } }
  .francis-intro .text {
    padding: 32px;
    box-sizing: border-box;
    z-index: 10;
    position: relative; }
    @media (min-width: 1100px) {
      .francis-intro .text {
        position: absolute;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50vw; } }
  @media (min-width: 1100px) {
    .francis-intro .image {
      height: calc(100vh - 76px);
      width: 100%;
      overflow: hidden; } }
  .francis-intro .image img {
    width: 100%; }
    @media (min-width: 1100px) {
      .francis-intro .image img {
        object-fit: cover;
        width: 60%;
        min-height: 100%; } }

.francis-twitter {
  background: #FFFBEF;
  overflow: hidden; }
  .francis-twitter .twitter-container {
    overflow: hidden; }
    @media (min-width: 1100px) {
      .francis-twitter .twitter-container .twitter-grid {
        display: flex;
        width: 100%;
        padding: 24px;
        box-sizing: border-box; }
        .francis-twitter .twitter-container .twitter-grid .column-1, .francis-twitter .twitter-container .twitter-grid .column-2 {
          padding: 8px;
          box-sizing: border-box;
          width: 50%; }
          .francis-twitter .twitter-container .twitter-grid .column-1 .tweet, .francis-twitter .twitter-container .twitter-grid .column-2 .tweet {
            margin-bottom: 16px;
            width: 100%; } }

.francis-welcome {
  background: #FFFBEF; }
  .francis-welcome .inline-image .caption .photo {
    margin-left: 0; }
  @media (min-width: 1100px) {
    .francis-welcome .text .drop {
      font-size: 115px; } }

.service-intro {
  background-color: #FFDF00; }
  @media (min-width: 1100px) {
    .service-intro {
      display: flex;
      flex-direction: row-reverse;
      height: 100vh;
      overflow: hidden;
      position: relative; } }
  .service-intro .text {
    padding: 32px;
    box-sizing: border-box;
    z-index: 10;
    position: relative; }
    @media (min-width: 1100px) {
      .service-intro .text {
        position: absolute;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        right: 0;
        padding-top: 0; } }
    .service-intro .text .all {
      font-size: 200px; }
      @media (min-width: 1100px) {
        .service-intro .text .all {
          font-size: 300px;
          margin-left: -100px; } }
  @media (min-width: 1100px) {
    .service-intro .image {
      height: calc(100vh - 76px);
      width: 100%;
      overflow: hidden;
      display: flex;
      align-items: flex-end; } }
  .service-intro .image img {
    width: 100%; }
    .service-intro .image img.desktop {
      display: none; }
      @media (min-width: 1100px) {
        .service-intro .image img.desktop {
          display: inherit; } }
    @media (min-width: 1100px) {
      .service-intro .image img.mobile {
        display: none; } }

.service-outro {
  background: #FFDF00; }
  @media (min-width: 1100px) {
    .service-outro {
      display: flex;
      justify-content: center; } }
  .service-outro .video {
    margin-top: 24px; }
    .service-outro .video .video-wrapper {
      height: 0;
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative; }
      .service-outro .video .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%; }
  .service-outro .caption {
    padding-left: 0; }
  .service-outro .caption-image {
    margin-top: 0; }
  .service-outro .service-text {
    margin-bottom: 24px; }
    @media (min-width: 1100px) {
      .service-outro .service-text {
        max-width: 645px; } }
    .service-outro .service-text:nth-child(2) {
      margin-bottom: 0; }

@media (min-width: 1100px) {
  .dean-gabriele-intro {
    display: flex;
    height: calc(100vh - 76px); } }
.dean-gabriele-intro .text {
  padding: 32px;
  box-sizing: border-box;
  z-index: 10;
  position: relative; }
  @media (min-width: 1100px) {
    .dean-gabriele-intro .text {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50vw;
      padding-right: 0; } }
  .dean-gabriele-intro .text .text-container {
    max-width: 700px; }
.dean-gabriele-intro .dean-gabriele-image-mobile img {
  width: 100%; }
@media (min-width: 1100px) {
  .dean-gabriele-intro .dean-gabriele-image-mobile {
    display: none; } }

.gabriele-container {
  position: relative; }

.dean-gabriele-image-desktop {
  display: none; }
  @media (min-width: 1100px) {
    .dean-gabriele-image-desktop {
      display: inherit;
      position: fixed;
      right: 0;
      bottom: 0;
      height: 100vh;
      padding-top: 76px;
      box-sizing: border-box;
      margin-left: 50%;
      width: 50%;
      overflow: hidden; } }
  .dean-gabriele-image-desktop.bottom {
    position: absolute;
    bottom: 0; }
  .dean-gabriele-image-desktop img {
    width: 100%; }
    @media (min-width: 1100px) {
      .dean-gabriele-image-desktop img {
        object-fit: cover;
        min-height: 100%; } }

@media (min-width: 1100px) {
  .dean-gabriele-text {
    width: 50%; } }
.dean-gabriele-text .title-2 {
  margin-top: 24px; }
.dean-gabriele-text .pull-quote {
  max-width: 1400px;
  padding: 24px 0; }
  .dean-gabriele-text .pull-quote.last {
    padding-bottom: 0; }

.art-intro {
  height: 500px;
  background: #000000;
  color: #ffffff;
  overflow: hidden;
  position: relative; }
  @media (min-width: 1100px) {
    .art-intro {
      height: calc(100vh - 76px); } }
  .art-intro .image {
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center; }
    .art-intro .image img {
      min-height: 100%;
      width: 100%;
      object-fit: cover; }
  .art-intro .text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 32px;
    box-sizing: border-box; }
    @media (min-width: 1100px) {
      .art-intro .text {
        padding-left: 25vw; } }

.windows .window-1, .windows .window-2 {
  line-height: 0;
  position: relative;
  background: #000000;
  padding-top: 24px; }
  @media (min-width: 1100px) {
    .windows .window-1, .windows .window-2 {
      padding-top: 0;
      display: flex;
      align-items: center;
      justify-content: center; }
      .windows .window-1 .container, .windows .window-2 .container {
        max-width: 900px;
        position: relative; } }
  .windows .window-1 .tooltip, .windows .window-2 .tooltip {
    background-color: rgba(255, 255, 255, 0.8);
    height: 36px;
    width: 36px;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "apex", "Helvetica", "Roboto", "Arial", sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 12px;
    transition: all 0.3s ease; }
    @media (min-width: 1100px) {
      .windows .window-1 .tooltip, .windows .window-2 .tooltip {
        width: 42px;
        height: 42px; }
        .windows .window-1 .tooltip:hover, .windows .window-2 .tooltip:hover {
          cursor: pointer;
          transform: scale(1.1);
          background-color: #ffffff; } }
  .windows .window-1 .title-3, .windows .window-2 .title-3 {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
    color: #ffffff;
    line-height: 16px;
    font-size: 14px;
    font-family: "apex", "Helvetica", "Roboto", "Arial", sans-serif;
    text-transform: uppercase;
    text-align: center; }
    @media (min-width: 1100px) {
      .windows .window-1 .title-3, .windows .window-2 .title-3 {
        padding-top: 40px;
        font-size: 18px;
        line-height: 20px; } }
  .windows .window-1 img, .windows .window-2 img {
    width: 100%;
    line-height: 0; }
.windows .window-1 .tip-1 {
  left: 30%;
  top: 20%; }
  @media (min-width: 1100px) {
    .windows .window-1 .tip-1 {
      left: 40%; } }
.windows .window-1 .tip-2 {
  left: 10%;
  top: 32%; }
  @media (min-width: 1100px) {
    .windows .window-1 .tip-2 {
      left: 20%; } }
.windows .window-1 .tip-3 {
  left: 30%;
  top: 32%; }
  @media (min-width: 1100px) {
    .windows .window-1 .tip-3 {
      left: 40%; } }
.windows .window-1 .tip-4 {
  left: 50%;
  top: 32%; }
  @media (min-width: 1100px) {
    .windows .window-1 .tip-4 {
      left: 60%; } }
.windows .window-1 .tip-5 {
  left: 70%;
  top: 50%; }
.windows .window-1 .tip-6 {
  left: 70%;
  top: 60%; }
.windows .window-1 .tip-7 {
  left: 70%;
  top: 80%; }
.windows .window-1 .tip-8 {
  left: 20%;
  top: 70%; }
.windows .window-1 .tip-9 {
  left: 30%;
  top: 70%; }
.windows .window-2 .tip-1 {
  left: 30%;
  top: 20%; }
  @media (min-width: 1100px) {
    .windows .window-2 .tip-1 {
      left: 40%; } }
.windows .window-2 .tip-2 {
  left: 10%;
  top: 32%; }
  @media (min-width: 1100px) {
    .windows .window-2 .tip-2 {
      left: 20%; } }
.windows .window-2 .tip-3 {
  left: 30%;
  top: 32%; }
  @media (min-width: 1100px) {
    .windows .window-2 .tip-3 {
      left: 40%; } }
.windows .window-2 .tip-4 {
  left: 50%;
  top: 32%; }
  @media (min-width: 1100px) {
    .windows .window-2 .tip-4 {
      left: 60%; } }
.windows .window-2 .tip-5 {
  left: 70%;
  top: 32%; }
  @media (min-width: 1100px) {
    .windows .window-2 .tip-5 {
      left: 80%; } }
.windows .window-2 .tip-6 {
  left: 40%;
  top: 60%; }
.windows .window-2 .tip-7 {
  left: 50%;
  top: 55%; }
  @media (min-width: 1100px) {
    .windows .window-2 .tip-7 {
      left: 60%;
      top: 60%; } }
.windows .window-2 .tip-8 {
  left: 80%;
  top: 60%; }
.windows .window-2 .tip-9 {
  left: 20%;
  top: 60%; }
.windows .window-2 .tip-10 {
  left: 80%;
  top: 70%; }
.windows .window-2 .tip-11 {
  left: 12%;
  top: 80%; }
  @media (min-width: 1100px) {
    .windows .window-2 .tip-11 {
      left: 18%;
      top: 82%; } }
.windows .window-2 .tip-12 {
  left: 70%;
  top: 50%; }

.art-new-light {
  background: #000000;
  color: #ffffff;
  padding: 32px;
  box-sizing: border-box; }
  @media (min-width: 1100px) {
    .art-new-light {
      display: flex; } }
  .art-new-light .title-2 {
    margin-bottom: 48px; }
  .art-new-light .column-1, .art-new-light .column-2, .art-new-light .column-3 {
    margin-bottom: 24px; }
  @media (min-width: 1100px) {
    .art-new-light .intro, .art-new-light .column-1, .art-new-light .column-2, .art-new-light .column-3, .art-new-light .column-4 {
      width: 20%;
      padding: 24px;
      border-left: 1px solid #ffffff;
      box-sizing: border-box; } }
  .art-new-light .intro {
    margin-bottom: 24px; }
    @media (min-width: 1100px) {
      .art-new-light .intro {
        border-left: none; } }

.cover-story {
  position: relative;
  background: #000000; }
  .cover-story a {
    display: block;
    text-decoration: none; }
    .cover-story a:hover img, .cover-story a:hover video {
      transition: 0.8s all ease;
      transform: scale(1.05); }
  .cover-story .image {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; }
    @media (min-width: 1100px) {
      .cover-story .image {
        height: 80vh; } }
    .cover-story .image img, .cover-story .image video {
      width: 100%;
      min-height: 100%;
      object-fit: cover;
      transition: 0.8s all ease; }
    .cover-story .image.opp {
      justify-content: flex-end; }
      .cover-story .image.opp img {
        height: 100%;
        width: auto;
        object-fit: contain; }
        @media (min-width: 1100px) {
          .cover-story .image.opp img {
            transition: 0.8s all ease; } }
  .cover-story .text {
    position: absolute;
    color: #ffffff;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    padding: 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%); }
    @media (min-width: 1100px) {
      .cover-story .text {
        padding: 80px;
        justify-content: center;
        background: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%); } }
    @media (min-width: 1600px) {
      .cover-story .text {
        padding: 200px; } }
    .cover-story .text .sans {
      max-width: 400px; }

.page-title {
  padding: 32px;
  box-sizing: border-box; }
  @media (min-width: 1100px) {
    .page-title {
      padding: 80px; } }
  @media (min-width: 1600px) {
    .page-title {
      display: flex;
      justify-content: center; }
      .page-title h1 {
        width: 100%;
        max-width: 1400px;
        padding-left: 80px;
        box-sizing: border-box; } }

@media (min-width: 1600px) {
  .story-grid {
    display: flex;
    justify-content: center; } }
.story-grid .grid-container {
  padding: 32px;
  box-sizing: border-box; }
  @media (min-width: 1100px) {
    .story-grid .grid-container {
      display: flex;
      flex-wrap: wrap;
      padding: 80px;
      box-sizing: border-box; } }
  @media (min-width: 1600px) {
    .story-grid .grid-container {
      max-width: 1400px; } }
  .story-grid .grid-container .grid-item {
    box-sizing: border-box;
    margin-bottom: 32px;
    border-bottom: 1px solid #000000; }
    @media (min-width: 1100px) {
      .story-grid .grid-container .grid-item {
        margin: 0;
        padding: 0 24px 24px 24px;
        width: 33.333%;
        min-height: 200px;
        border-left: 1px solid #000000;
        border-bottom: none;
        margin-bottom: 48px; }
        .story-grid .grid-container .grid-item.first {
          border-left: none; }
        .story-grid .grid-container .grid-item.last {
          padding-right: 0; } }
    .story-grid .grid-container .grid-item:last-child {
      margin-bottom: 0; }
      @media (min-width: 1100px) {
        .story-grid .grid-container .grid-item:last-child {
          margin-bottom: 48px; } }
    .story-grid .grid-container .grid-item a {
      display: block;
      text-decoration: none; }
      .story-grid .grid-container .grid-item a:hover img {
        transition: 0.8s all ease;
        transform: scale(1.05); }
    .story-grid .grid-container .grid-item .image {
      height: 160px;
      min-height: 50vw;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-bottom: 32px; }
      @media (min-width: 700px) {
        .story-grid .grid-container .grid-item .image {
          height: 300px;
          min-height: auto; } }
      @media (min-width: 1100px) {
        .story-grid .grid-container .grid-item .image {
          height: 250px; } }
      .story-grid .grid-container .grid-item .image img {
        width: 100%;
        min-height: 100%;
        object-fit: cover;
        transition: 0.8s all ease; }
    .story-grid .grid-container .grid-item .text {
      color: #000000;
      padding-bottom: 32px; }
    @media (min-width: 1100px) {
      .story-grid .grid-container .grid-item.half .image {
        height: 300px; } }
    @media (min-width: 1100px) {
      .story-grid .grid-container .grid-item.half {
        width: 50%; } }
    @media (min-width: 1100px) {
      .story-grid .grid-container .grid-item.highlight.me-too .text {
        background: #E1F2FC;
        color: #000000; } }
    @media (min-width: 1100px) {
      .story-grid .grid-container .grid-item.highlight {
        width: 100%;
        border-left: none;
        padding: 0;
        height: 500px; }
        .story-grid .grid-container .grid-item.highlight a {
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          height: 500px; }
        .story-grid .grid-container .grid-item.highlight .image {
          width: 60%;
          height: 500px;
          background: #E1F2FC;
          margin-bottom: 0; }
          .story-grid .grid-container .grid-item.highlight .image img {
            min-height: initial;
            height: 100%;
            width: initial; }
        .story-grid .grid-container .grid-item.highlight .text {
          padding: 48px;
          box-sizing: border-box;
          background: #000000;
          height: 100%;
          width: 40%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: #ffffff; } }

.going-nova {
  padding: 32px;
  box-sizing: border-box; }
  @media (min-width: 1100px) {
    .going-nova {
      padding: 80px; } }
  .going-nova .going-nova-title p {
    max-width: 646px; }
  @media (min-width: 1100px) {
    .going-nova .going-nova-title {
      padding-bottom: 80px;
      box-sizing: border-box; } }
  @media (min-width: 1100px) {
    .going-nova .instagram-grid {
      display: flex;
      flex-wrap: wrap; } }
  @media (min-width: 1100px) {
    .going-nova .instagram-grid .column-1, .going-nova .instagram-grid .column-2, .going-nova .instagram-grid .column-3 {
      width: 33.333%;
      box-sizing: border-box; } }
  .going-nova .instagram {
    width: 100%; }
    .going-nova .instagram img {
      width: 100%; }
    @media (min-width: 1100px) {
      .going-nova .instagram {
        padding: 16px;
        box-sizing: border-box; } }

.shorts {
  background: #FFFBEF; }
  @media (min-width: 1100px) {
    .shorts {
      margin-top: -48px; } }
  @media (min-width: 1600px) {
    .shorts {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center; } }
  .shorts .shorts-title {
    padding: 32px;
    box-sizing: border-box; }
    @media (min-width: 1100px) {
      .shorts .shorts-title {
        padding: 80px;
        width: 100%;
        box-sizing: border-box; } }
    @media (min-width: 1600px) {
      .shorts .shorts-title {
        max-width: 1400px; } }
  .shorts .shorts-grid {
    padding: 32px;
    box-sizing: border-box; }
    @media (min-width: 1100px) {
      .shorts .shorts-grid {
        display: flex;
        flex-wrap: wrap;
        padding: 80px;
        padding-top: 0; } }
    @media (min-width: 1600px) {
      .shorts .shorts-grid {
        max-width: 1400px; } }
    @media (min-width: 1100px) {
      .shorts .shorts-grid .column-1, .shorts .shorts-grid .column-2, .shorts .shorts-grid .column-3, .shorts .shorts-grid .column-4 {
        width: 25%; } }
    .shorts .shorts-grid .shorts-grid-item {
      box-sizing: border-box;
      margin-bottom: 48px; }
      @media (min-width: 1100px) {
        .shorts .shorts-grid .shorts-grid-item {
          margin: 0;
          padding: 0 32px 32px 0;
          min-height: none; } }
      .shorts .shorts-grid .shorts-grid-item .rule {
        width: 100%;
        background: #000000;
        height: 8px;
        margin-bottom: 8px; }
      .shorts .shorts-grid .shorts-grid-item .image {
        margin-bottom: 8px; }
        .shorts .shorts-grid .shorts-grid-item .image img {
          width: 100%; }

.article-title {
  width: 100%;
  max-width: 1400px;
  display: flex; }
  .article-title .large {
    max-width: 900px; }
  .article-title.left {
    max-width: 945px; }
    .article-title.left .text-container {
      max-width: none; }
      @media (min-width: 1100px) {
        .article-title.left .text-container {
          max-width: 645px;
          padding-right: 32px;
          box-sizing: border-box; } }
    .article-title.left .inline-image .image {
      max-width: none; }

.article-text {
  margin-top: 32px; }
  @media (min-width: 1100px) {
    .article-text {
      display: flex;
      justify-content: center;
      max-width: 1000px; }
      .article-text.left {
        justify-content: flex-start; } }
  .article-text.top {
    margin-top: 0; }
  .article-text .article-main {
    margin-bottom: 48px; }
    @media (min-width: 1100px) {
      .article-text .article-main {
        max-width: 645px;
        padding-right: 32px;
        box-sizing: border-box;
        margin-bottom: 0; } }
    .article-text .article-main .title-1 {
      max-width: none; }
    .article-text .article-main .title-2 {
      margin-top: 32px; }
      .article-text .article-main .title-2.top {
        margin-top: 0; }
    .article-text .article-main .stats {
      margin-top: 48px; }
      .article-text .article-main .stats.vision {
        color: #4D86A1; }
        .article-text .article-main .stats.vision .stat {
          font-size: 24px; }
      .article-text .article-main .stats .large {
        font-family: "chronicle", "Georgia", serif;
        letter-spacing: -2px; }
      .article-text .article-main .stats .stat {
        margin-top: 48px; }
      .article-text .article-main .stats .number {
        font-size: 64px;
        letter-spacing: -2px; }
        @media (min-width: 1100px) {
          .article-text .article-main .stats .number {
            font-size: 76px; } }
    .article-text .article-main .inline-image .caption {
      padding-left: 0; }
  @media (min-width: 1100px) {
    .article-text .article-aside {
      width: 300px; }
      .article-text .article-aside.father-peter {
        width: 600px; }
      .article-text .article-aside.title-align {
        margin-top: 32px; } }
  .article-text .article-aside .article-aside-image {
    width: 100%; }
    .article-text .article-aside .article-aside-image img {
      width: 100%; }
    .article-text .article-aside .article-aside-image.round {
      display: flex;
      justify-content: center;
      align-items: center; }
      .article-text .article-aside .article-aside-image.round img {
        border-radius: 100%;
        width: 200px;
        height: auto; }
  @media (min-width: 1100px) {
    .article-text .article-aside .article-quote {
      text-align: center; }
      .article-text .article-aside .article-quote .regular {
        font-size: 18px;
        line-height: 20px;
        margin-top: 8px; } }
  .article-text .article-aside .article-quote .big-quote {
    font-size: 48px; }
    @media (min-width: 1100px) {
      .article-text .article-aside .article-quote .big-quote {
        font-size: 100px;
        height: 40px; } }
  .article-text .article-aside .article-quote .rule-2 {
    margin-top: 16px; }
    .article-text .article-aside .article-quote .rule-2.mar-top-48 {
      margin-top: 48px; }
  .article-text .article-aside .vision {
    margin-top: 0;
    color: #4D86A1; }
    .article-text .article-aside .vision .large {
      font-size: 20px;
      letter-spacing: 0;
      line-height: 1; }
    .article-text .article-aside .vision .number {
      font-size: 32px;
      letter-spacing: 0; }
    .article-text .article-aside .vision .stat {
      margin-top: 16px; }
      .article-text .article-aside .vision .stat:first-child {
        margin-top: 0; }

.silent-disco-intro {
  background: #000000; }
  @media (min-width: 1100px) {
    .silent-disco-intro {
      display: flex;
      height: calc(100vh - 76px); } }
  .silent-disco-intro .intro-text {
    background: #000000;
    color: #ffffff;
    padding: 32px;
    box-sizing: border-box; }
    @media (min-width: 1100px) {
      .silent-disco-intro .intro-text {
        width: 50%;
        padding: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center; } }
  .silent-disco-intro .intro-image {
    line-height: 0;
    background: #000000; }
    @media (min-width: 1100px) {
      .silent-disco-intro .intro-image {
        width: 50%;
        height: 100%;
        overflow: hidden; } }
    .silent-disco-intro .intro-image img {
      width: 100%; }

.class-notes {
  padding: 32px 32px 0 32px;
  box-sizing: border-box; }
  .class-notes .title-1 {
    margin-bottom: 48px; }
    @media (min-width: 1100px) {
      .class-notes .title-1 {
        padding: 100px 0;
        margin-bottom: 80px; } }
  .class-notes .decade {
    border-left: 1px solid #000000;
    padding: 32px 0 32px 32px;
    box-sizing: border-box; }
    @media (min-width: 1100px) {
      .class-notes .decade {
        display: flex;
        margin-bottom: 0;
        border-left: none;
        padding: 0 32px 0 48px; } }
    .class-notes .decade.first {
      padding-top: 0; }
    .class-notes .decade .decade-title {
      padding-bottom: 24px;
      margin-bottom: 24px;
      box-sizing: border-box;
      line-height: 1; }
      @media (min-width: 1100px) {
        .class-notes .decade .decade-title {
          border: none;
          padding-right: 48px;
          width: 400px;
          padding-top: 50px;
          margin-bottom: 0; }
          .class-notes .decade .decade-title.first {
            padding-top: 0; } }
    @media (min-width: 1100px) {
      .class-notes .decade .notes {
        flex: 2;
        padding-top: 50px;
        max-width: 900px;
        border-left: 1px solid #000000; }
        .class-notes .decade .notes.first {
          padding-top: 0; } }
    .class-notes .decade .notes .year {
      margin-bottom: 32px; }
      @media (min-width: 1100px) {
        .class-notes .decade .notes .year {
          padding: 0 48px 48px 48px;
          box-sizing: border-box;
          margin-bottom: 0; } }
      .class-notes .decade .notes .year .title-3 {
        color: #5091cd; }
      .class-notes .decade .notes .year .regular {
        max-width: 645px; }
    .class-notes .decade .notes .highlight {
      margin-bottom: 32px; }
      @media (min-width: 1100px) {
        .class-notes .decade .notes .highlight {
          display: flex;
          flex-direction: row-reverse;
          padding: 0 48px 48px 48px;
          box-sizing: border-box;
          margin-bottom: 0; }
          .class-notes .decade .notes .highlight.last {
            padding-bottom: 0; } }
      .class-notes .decade .notes .highlight .rule-1 {
        background-color: #5091cd;
        max-width: 200px;
        height: 8px; }
      .class-notes .decade .notes .highlight .text {
        color: #5091cd;
        margin-bottom: 32px; }
        @media (min-width: 1100px) {
          .class-notes .decade .notes .highlight .text {
            width: 50%;
            padding-left: 32px;
            box-sizing: border-box; } }
        .class-notes .decade .notes .highlight .text.photo {
          padding-left: 0;
          width: 100%; }
      .class-notes .decade .notes .highlight .image {
        width: 100%; }
        @media (min-width: 1100px) {
          .class-notes .decade .notes .highlight .image {
            width: 50%; } }
        .class-notes .decade .notes .highlight .image img {
          width: 100%; }

.in-memoriam {
  padding: 64px 32px 0 32px;
  box-sizing: border-box;
  background: #EFEEEA; }
  .in-memoriam .title-1 {
    margin-bottom: 48px; }
    @media (min-width: 1100px) {
      .in-memoriam .title-1 {
        padding-left: 80px;
        margin-bottom: 64px; } }
  .in-memoriam .decade {
    padding: 32px;
    box-sizing: border-box;
    border-left: 1px solid #000000; }
    @media (min-width: 1100px) {
      .in-memoriam .decade {
        margin-left: 80px; } }
    .in-memoriam .decade.first {
      padding-top: 0; }
    @media (min-width: 1100px) {
      .in-memoriam .decade .title-2 {
        margin: 16px; } }
    @media (min-width: 1100px) {
      .in-memoriam .decade .grid {
        display: flex;
        flex-wrap: wrap;
        max-width: 1200px; } }
    .in-memoriam .decade .grid .grid-item {
      margin-bottom: 24px; }
      @media (min-width: 1100px) {
        .in-memoriam .decade .grid .grid-item {
          padding: 16px;
          box-sizing: border-box;
          width: 20%;
          max-width: none;
          margin-bottom: 0; } }
    .in-memoriam .decade .highlight .title-2 {
      margin: 0; }
    @media (min-width: 1100px) {
      .in-memoriam .decade .highlight {
        display: grid;
        grid-template-columns: 400px 645px;
        grid-column-gap: 48px;
        padding: 0;
        box-sizing: border-box;
        margin-bottom: 0; }
        .in-memoriam .decade .highlight.last {
          padding-bottom: 0; } }
    .in-memoriam .decade .highlight .image img {
      width: 100%; }

.class-notes-nav {
  width: 100vw;
  left: 0;
  top: 76px;
  z-index: 20;
  position: fixed;
  height: 48px;
  background: #000000;
  color: #ffffff;
  overflow-x: scroll;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-overflow-scrolling: touch; }
  @media (min-width: 1100px) {
    .class-notes-nav {
      z-index: 60;
      overflow: visible; } }
  .class-notes-nav ul {
    width: 100%;
    min-width: 600px;
    display: flex;
    align-items: center;
    padding: 0 32px;
    box-sizing: border-box; }
    .class-notes-nav ul li {
      padding-right: 24px;
      box-sizing: border-box;
      height: 20px;
      display: flex;
      align-items: center; }
      .class-notes-nav ul li.memoriam {
        width: 200px; }
        .class-notes-nav ul li.memoriam a {
          font-size: 14px;
          width: 100px;
          line-height: 1;
          margin-top: 2px; }
      .class-notes-nav ul li a {
        color: #ffffff;
        text-decoration: none;
        font-family: "apex", "Helvetica", "Roboto", "Arial", sans-serif;
        font-size: 16px;
        line-height: 16px;
        display: block; }

.next-up {
  padding: 32px;
  box-sizing: border-box;
  background: #FFFBEF; }
  .next-up.white {
    background: #ffffff; }
  @media (min-width: 1100px) {
    .next-up {
      padding: 80px; } }
  .next-up .title {
    text-transform: uppercase; }
  .next-up .text-container {
    max-width: 645px; }
  .next-up .button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    height: 56px;
    max-width: 200px;
    box-sizing: border-box;
    border: 1px solid #000000;
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    transition: all 0.3s ease;
    font-family: "apex", "Helvetica", "Roboto", "Arial", sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 600; }
    .next-up .button:hover {
      background: #000000;
      color: #FFFBEF; }

footer {
  background: #000000;
  padding: 32px;
  box-sizing: border-box;
  color: #ffffff;
  font-size: 14px;
  line-height: 16px;
  font-family: "apex", "Helvetica", "Roboto", "Arial", sans-serif;
  z-index: 10;
  position: relative; }
  @media (min-width: 1100px) {
    footer {
      display: flex;
      padding: 76px; } }
  footer a {
    text-decoration: none;
    color: #ffffff;
    display: inline-block; }
  footer .links {
    margin-bottom: 48px;
    text-transform: uppercase;
    font-weight: 600; }
    @media (min-width: 1100px) {
      footer .links {
        width: 25%;
        box-sizing: border-box;
        margin-bottom: 0; } }
    footer .links .logo {
      margin-bottom: 24px; }
    footer .links ul li {
      margin-bottom: 24px;
      letter-spacing: 1px; }
  footer .credits {
    margin-bottom: 48px; }
    @media (min-width: 1100px) {
      footer .credits {
        width: 25%;
        padding: 0 32px;
        box-sizing: border-box;
        margin-bottom: 0;
        border-left: 1px solid #ffffff; } }
    footer .credits .credit {
      margin-bottom: 16px; }
      footer .credits .credit:last-child {
        margin-bottom: 0; }
  footer .title {
    font-weight: 600;
    letter-spacing: 1px;
    color: #EBE4C1;
    text-transform: uppercase;
    margin-bottom: 2px; }
  @media (min-width: 1100px) {
    footer .contact {
      width: 50%;
      padding: 0 0 0 32px;
      box-sizing: border-box;
      height: 352px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-left: 1px solid #ffffff; } }
  footer .contact .mail {
    margin-bottom: 48px; }
    @media (min-width: 1100px) {
      footer .contact .mail {
        max-width: 450px; } }
    footer .contact .mail a {
      border-bottom: 1px solid #5091cd;
      box-sizing: border-box;
      line-height: 16px;
      color: #5091cd; }
    footer .contact .mail p {
      line-height: 23px; }
  @media (min-width: 1100px) {
    footer .social {
      display: flex;
      justify-content: space-between;
      align-items: flex-end; } }
  footer .social .logo {
    width: 200px;
    margin-bottom: 24px; }
    @media (min-width: 1100px) {
      footer .social .logo {
        margin-bottom: 0; } }
    footer .social .logo img {
      width: 100%; }
  footer .social .social-icons {
    display: flex; }
    @media (min-width: 1100px) {
      footer .social .social-icons {
        margin-bottom: -12px; } }
    footer .social .social-icons .icon {
      margin-right: 16px; }
      footer .social .social-icons .icon:last-child {
        margin-right: 0; }

.tooltipster-sidetip.tooltipster-shadow.tooltipster-customized .tooltipster-box {
  background: #ffffff;
  border-radius: 0; }

.tooltipster-sidetip.tooltipster-shadow.tooltipster-customized .tooltipster-content {
  color: #000000;
  font-family: "apex", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 14px;
  padding: 8px; }

.rotate {
  animation: rotation 100s infinite linear;
  -webkit-animation: rotation 100s infinite linear; }

.campaign-intro {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative; }
  @media (min-width: 1100px) {
    .campaign-intro {
      height: calc(100vh - 76px); } }
  @media (min-width: 1600px) {
    .campaign-intro {
      height: 800px; } }
  .campaign-intro .shatter {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 150vh;
    overflow-x: hidden; }
    @media (min-width: 1600px) {
      .campaign-intro .shatter {
        height: 1200px; } }
  .campaign-intro .triangle {
    position: absolute;
    z-index: -1;
    transform: scale(0.6); }
    @media (min-width: 1100px) {
      .campaign-intro .triangle {
        transform: scale(1); } }
    .campaign-intro .triangle.t-1 {
      top: 0;
      left: -50px; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-1 {
          top: 50px;
          left: 0; } }
    .campaign-intro .triangle.t-2 {
      top: 50px;
      left: -50px; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-2 {
          top: 130px;
          left: 0px; } }
    .campaign-intro .triangle.t-3 {
      top: 200px;
      left: -100px; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-3 {
          left: 0;
          top: 400px; } }
    .campaign-intro .triangle.t-4 {
      top: 0;
      left: 50px; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-4 {
          left: 200px; } }
    .campaign-intro .triangle.t-5 {
      top: 40px;
      left: 10px; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-5 {
          left: 200px; } }
    .campaign-intro .triangle.t-6 {
      top: 280px;
      left: -50px; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-6 {
          left: 200px;
          top: 400px; } }
    .campaign-intro .triangle.t-7 {
      top: 300px;
      left: -100px;
      z-index: 1; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-7 {
          left: 100px; } }
    .campaign-intro .triangle.t-8 {
      top: 350px;
      left: 10px; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-8 {
          left: 100px;
          top: 500px; } }
    .campaign-intro .triangle.t-9 {
      top: 100px;
      left: 30px; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-9 {
          left: 400px; } }
    .campaign-intro .triangle.t-10 {
      top: 150px;
      left: 100px; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-10 {
          left: 400px; } }
    .campaign-intro .triangle.t-11 {
      top: 350px;
      left: 100px; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-11 {
          left: 400px;
          top: 600px; } }
    .campaign-intro .triangle.t-12 {
      top: 0;
      right: 50px; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-12 {
          right: 200px; } }
    .campaign-intro .triangle.t-13 {
      top: 100px;
      right: 50px; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-13 {
          right: 400px; } }
    .campaign-intro .triangle.t-14 {
      top: 300px;
      right: 20px; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-14 {
          right: 200px;
          top: 500px; } }
    .campaign-intro .triangle.t-15 {
      top: 300px;
      right: -100px; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-15 {
          right: 100px; } }
    .campaign-intro .triangle.t-16 {
      top: 200px;
      right: -100px; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-16 {
          right: 200px; } }
    .campaign-intro .triangle.t-17 {
      top: 0px;
      right: -100px; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-17 {
          right: 100px;
          top: 50px; } }
    .campaign-intro .triangle.t-18 {
      top: 50px;
      right: -100px; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-18 {
          top: 100px; } }
    .campaign-intro .triangle.t-19 {
      top: 400px;
      right: 50px; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-19 {
          right: 200px;
          top: 350px; } }
    .campaign-intro .triangle.t-20 {
      top: 400px;
      right: -50px; }
      @media (min-width: 1100px) {
        .campaign-intro .triangle.t-20 {
          right: 0;
          top: 500px; } }

.campaign-video {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
  box-sizing: border-box; }
  @media (min-width: 1100px) {
    .campaign-video {
      padding: 0 0 80px 0; } }
  .campaign-video .container {
    width: 100%;
    max-width: 1000px; }
  .campaign-video .video .video-wrapper {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative; }
    .campaign-video .video .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%; }

.me-too-intro {
  background: #E1F2FC;
  padding: 32px 32px 0 32px;
  text-align: center;
  box-sizing: border-box; }
  @media (min-width: 1100px) {
    .me-too-intro {
      min-height: 300px;
      display: flex;
      align-items: center;
      justify-content: center; }
      .me-too-intro .text-container {
        max-width: 750px; } }

.me-too-grid {
  padding: 32px;
  background: #E1F2FC;
  box-sizing: border-box; }
  @media (min-width: 1600px) {
    .me-too-grid {
      display: flex;
      align-items: center;
      justify-content: center; } }
  @media (min-width: 1100px) {
    .me-too-grid .container {
      display: flex; } }
  @media (min-width: 1600px) {
    .me-too-grid .container {
      max-width: 1400px; } }
  .me-too-grid .grid-item {
    margin-bottom: 24px; }
    @media (min-width: 1100px) {
      .me-too-grid .grid-item {
        margin-bottom: 0;
        width: 25%;
        padding: 24px;
        box-sizing: border-box; } }
    .me-too-grid .grid-item:last-child {
      margin-bottom: 0; }
    .me-too-grid .grid-item .rule-1 {
      height: 8px; }
    .me-too-grid .grid-item .image img {
      width: 100%; }
    .me-too-grid .grid-item .name {
      margin-bottom: 24px; }
      @media (min-width: 1100px) {
        .me-too-grid .grid-item .name {
          min-height: 100px; } }
      .me-too-grid .grid-item .name .sans {
        text-transform: uppercase;
        font-size: 12px;
        line-height: 18px;
        margin-top: 4px; }

.hope-flies-intro {
  background-color: #000000;
  color: #ffffff; }
  @media (min-width: 1100px) {
    .hope-flies-intro {
      display: flex;
      flex-direction: row-reverse;
      height: calc(100vh - 76px); } }
  .hope-flies-intro .text {
    padding: 32px;
    box-sizing: border-box;
    z-index: 10;
    position: absolute;
    height: 500px;
    width: 100%;
    top: 76px;
    left: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%); }
    @media (min-width: 1100px) {
      .hope-flies-intro .text {
        height: calc(100vh - 76px);
        display: flex;
        justify-content: flex-end;
        background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%); }
        .hope-flies-intro .text .title-1 {
          font-size: 220px;
          line-height: 220px;
          margin-top: -30px;
          margin-bottom: 48px; }
        .hope-flies-intro .text .paragraph-container {
          margin-left: 420px;
          width: 300px;
          margin-top: -24px; } }
  .hope-flies-intro .image {
    height: 500px; }
    @media (min-width: 1100px) {
      .hope-flies-intro .image {
        height: calc(100vh - 76px);
        width: 100%;
        overflow: hidden; } }
    .hope-flies-intro .image video, .hope-flies-intro .image img {
      width: 100%;
      min-height: 100%;
      object-fit: cover; }

.hope-flies-open {
  overflow: hidden; }
  .hope-flies-open.center .text {
    max-width: 800px; }
  .hope-flies-open .text {
    position: relative; }
    .hope-flies-open .text .drop {
      color: #C3D656;
      position: absolute;
      left: -70px;
      top: -12px;
      font-size: 200px;
      line-height: 200px;
      z-index: 1; }
      @media (min-width: 1100px) {
        .hope-flies-open .text .drop {
          font-size: 520px;
          line-height: 520px;
          left: -224px;
          top: -24px; } }
    .hope-flies-open .text .regular {
      z-index: 2;
      position: relative; }
      @media (min-width: 1100px) {
        .hope-flies-open .text .regular {
          font-size: 28px;
          line-height: 36px;
          text-align: justify; } }

.hope-flies-outro {
  background: #FFFBEF; }

.hope-flies-list {
  margin-top: 8px; }
  .hope-flies-list li {
    display: flex;
    align-items: center;
    line-height: 0.8;
    margin-bottom: 8px; }
    .hope-flies-list li .bullet {
      width: 12px;
      margin-right: 12px; }

.fifty-years-intro {
  color: #000000;
  background: #ffffff; }
  @media (min-width: 1100px) {
    .fifty-years-intro {
      display: flex;
      flex-direction: row-reverse; } }
  .fifty-years-intro .text {
    padding: 32px;
    box-sizing: border-box; }
    @media (min-width: 1100px) {
      .fifty-years-intro .text {
        width: 50%;
        padding: 48px;
        display: flex;
        flex-direction: column;
        justify-content: center; } }
    @media (min-width: 1100px) {
      .fifty-years-intro .text .title-container {
        display: flex;
        justify-content: center; } }
    .fifty-years-intro .text .number {
      font-size: 100px;
      line-height: 100px;
      margin-top: -32px;
      margin-bottom: 8px; }
      @media (min-width: 1100px) {
        .fifty-years-intro .text .number {
          font-size: 300px;
          line-height: 300px;
          margin-top: -120px;
          letter-spacing: -20px;
          margin-right: 24px; } }
    @media (min-width: 1100px) {
      .fifty-years-intro .text .headline {
        font-size: 36px;
        line-height: 36px; } }
  .fifty-years-intro .image {
    height: 500px;
    overflow: hidden; }
    @media (min-width: 1100px) {
      .fifty-years-intro .image {
        width: 50%;
        height: calc(100vh - 76px); } }
    .fifty-years-intro .image img {
      min-height: 100%;
      width: 100%;
      object-fit: cover; }

.timeline {
  background: #192141;
  color: #ffffff; }
  @media (min-width: 1600px) {
    .timeline {
      display: flex;
      align-items: center;
      flex-direction: column; }
      .timeline .title-1 {
        width: 100%;
        max-width: 1200px; } }
  .timeline .timeline-container {
    box-sizing: border-box;
    margin-top: 48px;
    position: relative; }
    @media (min-width: 1100px) {
      .timeline .timeline-container {
        margin-top: 80px; } }
    @media (min-width: 1600px) {
      .timeline .timeline-container {
        max-width: 1200px;
        width: 100%; } }
    .timeline .timeline-container .vertical-rule {
      width: 4px;
      height: 100%;
      background: #ffffff;
      position: absolute;
      top: 0;
      left: 6px; }
      @media (min-width: 1100px) {
        .timeline .timeline-container .vertical-rule {
          left: 50%;
          transform: translateX(-50%); } }
    .timeline .timeline-container .year-markers {
      display: none; }
      @media (min-width: 1100px) {
        .timeline .timeline-container .year-markers {
          display: block;
          position: absolute;
          top: 64px;
          left: 50%;
          transform: translateX(-50%);
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between; }
          .timeline .timeline-container .year-markers .marker {
            width: 100px;
            height: 2px;
            background: #ffffff; } }
    .timeline .timeline-container .item {
      display: flex;
      align-items: flex-start; }
      @media (min-width: 1100px) {
        .timeline .timeline-container .item {
          display: block;
          width: 50%;
          margin-top: 0; } }
      @media (min-width: 1100px) {
        .timeline .timeline-container .item.left .marker {
          flex-direction: row-reverse;
          margin-right: -12px; }
          .timeline .timeline-container .item.left .marker .dot {
            width: 24px;
            height: 24px; } }
      @media (min-width: 1100px) {
        .timeline .timeline-container .item.right {
          margin-left: 50%; }
          .timeline .timeline-container .item.right .marker {
            margin-left: -12px; }
            .timeline .timeline-container .item.right .marker .dot {
              width: 24px;
              height: 24px; }
          .timeline .timeline-container .item.right .text {
            max-width: none;
            display: flex;
            flex-direction: column;
            align-items: flex-end; }
            .timeline .timeline-container .item.right .text .container {
              max-width: 400px; } }
      .timeline .timeline-container .item .marker {
        display: flex;
        align-items: center;
        margin-right: 16px; }
        .timeline .timeline-container .item .marker .dot {
          width: 16px;
          height: 16px;
          background: #ffffff;
          border-radius: 100%; }
        .timeline .timeline-container .item .marker .rule {
          background: #ffffff;
          height: 1px; }
      .timeline .timeline-container .item .text {
        flex: 2; }
        @media (min-width: 1100px) {
          .timeline .timeline-container .item .text {
            max-width: 500px; } }
        .timeline .timeline-container .item .text .year {
          color: #C3D656; }
        .timeline .timeline-container .item .text img {
          width: 100%; }
          @media (min-width: 1100px) {
            .timeline .timeline-container .item .text img {
              max-width: 500px; } }
      .timeline .timeline-container .item.blue {
        color: #00A3DA; }
        .timeline .timeline-container .item.blue .rule, .timeline .timeline-container .item.blue .dot {
          background: #00A3DA; }
        .timeline .timeline-container .item.blue .text .year {
          color: #00A3DA; }
      .timeline .timeline-container .item.green {
        color: #7BC192; }
        .timeline .timeline-container .item.green .rule, .timeline .timeline-container .item.green .dot {
          background: #7BC192; }
        .timeline .timeline-container .item.green .text .year {
          color: #7BC192; }
      .timeline .timeline-container .item.orange {
        color: #F7C34B; }
        .timeline .timeline-container .item.orange .rule, .timeline .timeline-container .item.orange .dot {
          background: #F7C34B; }
        .timeline .timeline-container .item.orange .text .year {
          color: #F7C34B; }

.built-intro {
  position: relative; }
  .built-intro .text {
    padding: 32px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%); }
    @media (min-width: 1100px) {
      .built-intro .text {
        background: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
        padding: 64px; } }
  .built-intro .image {
    height: 500px;
    overflow: hidden; }
    @media (min-width: 1100px) {
      .built-intro .image {
        height: calc(100vh - 76px); } }
    .built-intro .image img {
      width: 100%;
      min-height: 100%;
      object-fit: cover; }

@media (min-width: 1100px) {
  .making-the-brain .container {
    border-left: 1px solid #000000;
    padding-left: 32px;
    height: calc(100% - 80px); } }

@media (min-width: 1100px) {
  .pm-tips .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-left: 1px solid #000000;
    padding-left: 32px;
    height: calc(100% - 80px); } }
.pm-tips .title-3 {
  color: #f26122; }
.pm-tips .number {
  background: #f26122;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-weight: 600;
  border-radius: 100%;
  margin-bottom: 8px; }
  .pm-tips .number.big {
    width: 56px;
    height: 56px;
    font-size: 32px; }
.pm-tips ul {
  margin-top: 24px; }
  .pm-tips ul li {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px; }

@media (min-width: 1100px) {
  .how-are-you-container {
    display: flex; }
    .how-are-you-container .how-are-you-intro {
      width: 50vw; }
    .how-are-you-container .section {
      width: 50vw;
      padding: 156px 150px 80px 150px; } }

@media (min-width: 1100px) {
  .how-are-you-intro {
    display: flex;
    align-items: center;
    flex-direction: column; } }
.how-are-you-intro .container {
  padding: 32px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 480px;
  position: relative;
  overflow-x: hidden;
  overflow-y: visible; }
  @media (min-width: 1100px) {
    .how-are-you-intro .container {
      width: 100%;
      height: 820px;
      padding: 0;
      padding-left: 80px;
      overflow-y: hidden; } }
.how-are-you-intro .paragraph-container {
  padding: 0 32px 32px 32px;
  box-sizing: border-box; }
  @media (min-width: 1100px) {
    .how-are-you-intro .paragraph-container {
      width: 200px;
      padding-left: 0;
      margin-top: -150px;
      margin-left: -300px; } }
.how-are-you-intro .text {
  position: relative;
  margin-left: 40px; }
  .how-are-you-intro .text .bubble {
    position: absolute; }
    .how-are-you-intro .text .bubble .bubble-text {
      position: absolute;
      z-index: 2;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      color: #ffffff;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px;
      box-sizing: border-box;
      margin-top: -20px;
      letter-spacing: 0.3px; }
      .how-are-you-intro .text .bubble .bubble-text p {
        font-size: 13px;
        line-height: 14px; }
        @media (min-width: 1100px) {
          .how-are-you-intro .text .bubble .bubble-text p {
            font-size: 17px;
            line-height: 20px; } }
    .how-are-you-intro .text .bubble img {
      width: 100%; }
  .how-are-you-intro .text .bubble-1 {
    width: 150px;
    top: -130px;
    left: -110px; }
    @media (min-width: 1100px) {
      .how-are-you-intro .text .bubble-1 {
        width: 210px;
        top: -160px;
        left: -60px; } }
  .how-are-you-intro .text .bubble-2 {
    width: 120px;
    top: -110px;
    right: 10px; }
    .how-are-you-intro .text .bubble-2 .bubble-text {
      margin-top: -10px; }
    @media (min-width: 1100px) {
      .how-are-you-intro .text .bubble-2 {
        width: 180px;
        top: -160px;
        right: 120px; } }
  .how-are-you-intro .text .bubble-3 {
    width: 100px;
    top: -10px;
    right: -70px; }
    .how-are-you-intro .text .bubble-3 .bubble-text {
      margin-top: -10px; }
    @media (min-width: 1100px) {
      .how-are-you-intro .text .bubble-3 {
        width: 130px;
        top: 50px;
        right: -30px; } }
  .how-are-you-intro .text .bubble-4 {
    width: 170px;
    bottom: -150px;
    right: 0px; }
    .how-are-you-intro .text .bubble-4 .bubble-text {
      margin-top: 10px;
      margin-right: -10px;
      padding: 24px; }
    @media (min-width: 1100px) {
      .how-are-you-intro .text .bubble-4 {
        width: 230px;
        bottom: -230px;
        right: 70px; } }
  .how-are-you-intro .text .bubble-5 {
    width: 90px;
    top: 70px;
    left: -100px; }
    .how-are-you-intro .text .bubble-5 .bubble-text {
      margin-top: -10px; }
    @media (min-width: 1100px) {
      .how-are-you-intro .text .bubble-5 {
        width: 140px;
        top: 150px;
        left: -140px; } }
.how-are-you-intro .title-1 {
  font-size: 76px;
  line-height: 56px;
  z-index: 5;
  position: relative; }
  @media (min-width: 1100px) {
    .how-are-you-intro .title-1 {
      font-size: 200px;
      line-height: 120px; } }
.how-are-you-intro .line-1 {
  margin-left: -32px; }
  @media (min-width: 1100px) {
    .how-are-you-intro .line-1 {
      margin-left: -100px; } }
.how-are-you-intro .line-2 {
  margin-left: 24px; }
  @media (min-width: 1100px) {
    .how-are-you-intro .line-2 {
      margin-left: 40px; } }

.change-maker-container {
  margin-top: 76px; }
  @media (min-width: 1100px) {
    .change-maker-container {
      display: flex; } }
  @media (min-width: 1100px) {
    .change-maker-container .image-container {
      width: 50%;
      padding: 64px 0 64px 64px;
      box-sizing: border-box; } }
  .change-maker-container .image-container img {
    width: 100%; }
  .change-maker-container .text-container {
    padding: 32px;
    box-sizing: border-box; }
    @media (min-width: 1100px) {
      .change-maker-container .text-container {
        width: 50%;
        padding: 64px; } }
    .change-maker-container .text-container .inline-image {
      margin-top: 32px; }
      .change-maker-container .text-container .inline-image .video {
        width: 100%; }
        .change-maker-container .text-container .inline-image .video .video-wrapper {
          width: 100%;
          height: 0;
          overflow: hidden;
          padding-bottom: 56.25%;
          position: relative; }
          .change-maker-container .text-container .inline-image .video .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%; }

.opportunity-intro {
  background: #000000;
  color: #ffffff;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 300px 1fr 1fr; }
  .opportunity-intro .column-1, .opportunity-intro .column-2, .opportunity-intro .column-3, .opportunity-intro .column-4, .opportunity-intro .column-5, .opportunity-intro .column-6, .opportunity-intro .column-7, .opportunity-intro .column-8, .opportunity-intro .column-9 {
    line-height: 0;
    margin: 0; }
    .opportunity-intro .column-1 img, .opportunity-intro .column-2 img, .opportunity-intro .column-3 img, .opportunity-intro .column-4 img, .opportunity-intro .column-5 img, .opportunity-intro .column-6 img, .opportunity-intro .column-7 img, .opportunity-intro .column-8 img, .opportunity-intro .column-9 img {
      width: 100%; }
  .opportunity-intro .title-1 {
    line-height: 45px; }
    @media (min-width: 1100px) {
      .opportunity-intro .title-1 {
        font-size: 2.8vw;
        line-height: 1; } }
  .opportunity-intro .column-4 {
    grid-column: 1 / 4;
    padding: 48px 24px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media (min-width: 1100px) {
      .opportunity-intro .column-4 {
        grid-column: 1 / 4;
        grid-row: 1 / 1;
        flex-direction: column; } }
    .opportunity-intro .column-4 .desktop-subhead {
      margin-top: 48px;
      max-width: 280px;
      display: none; }
      @media (min-width: 1100px) {
        .opportunity-intro .column-4 .desktop-subhead {
          display: initial; } }
  .opportunity-intro .column-9 {
    grid-column: 2 / 4;
    padding: 0 24px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    @media (min-width: 1100px) {
      .opportunity-intro .column-9 {
        display: none; } }
  @media (min-width: 1100px) {
    .opportunity-intro {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: auto auto; } }

.smart-brain-intro {
  background: linear-gradient(-45deg, #4DC1E3, #A4D4B8, #4DC1E3);
  background-size: 400% 400%;
  animation: gradientBG 8s ease infinite;
  color: #ffffff;
  padding: 32px;
  box-sizing: border-box;
  position: relative; }
  @media (min-width: 1100px) {
    .smart-brain-intro {
      height: calc(100vh - 76px);
      display: flex;
      align-items: center;
      justify-content: center; } }
  .smart-brain-intro .image {
    padding: 32px 32px 0 32px;
    box-sizing: border-box; }
    @media (min-width: 1100px) {
      .smart-brain-intro .image {
        height: 80vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); } }
    .smart-brain-intro .image img {
      width: 100%; }
      @media (min-width: 1100px) {
        .smart-brain-intro .image img {
          width: auto;
          height: 100%; } }
  .smart-brain-intro .subhead-container {
    color: #000000; }
    @media (min-width: 1100px) {
      .smart-brain-intro .subhead-container {
        position: absolute;
        right: 10vw;
        bottom: 3vw;
        width: 260px;
        padding: 32px;
        box-sizing: border-box; } }
  .smart-brain-intro .text-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 32px;
    position: relative;
    z-index: 2; }
    @media (min-width: 1100px) {
      .smart-brain-intro .text-grid {
        grid-template-columns: repeat(11, 9vw);
        grid-template-rows: 1fr; } }
    .smart-brain-intro .text-grid .grid-item {
      display: flex;
      align-items: center;
      justify-content: center;
      border-right: 1px solid rgba(255, 255, 255, 0.5);
      border-style: dotted;
      height: 100%; }
      .smart-brain-intro .text-grid .grid-item.space {
        display: none; }
        @media (min-width: 1100px) {
          .smart-brain-intro .text-grid .grid-item.space {
            display: initial; } }
      .smart-brain-intro .text-grid .grid-item .title-1 {
        font-size: 10vw;
        line-height: 1;
        padding-bottom: 1vw; }
        @media (min-width: 1100px) {
          .smart-brain-intro .text-grid .grid-item .title-1 {
            font-size: 8vw; } }
      .smart-brain-intro .text-grid .grid-item:nth-child(5), .smart-brain-intro .text-grid .grid-item:nth-child(6), .smart-brain-intro .text-grid .grid-item:nth-child(11) {
        border-right: none; }

@keyframes gradientBG {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }
.smart-brain-impact {
  color: #ffffff;
  position: relative; }
  .smart-brain-impact .title-1 {
    font-size: 32px;
    line-height: 1; }
    @media (min-width: 1100px) {
      .smart-brain-impact .title-1 {
        font-size: 48px;
        max-width: 645px;
        width: 100%; } }
  .smart-brain-impact .intro-text {
    background: #00A8B2;
    width: 100%;
    padding: 48px 32px 32px 32px;
    box-sizing: border-box; }
    .smart-brain-impact .intro-text .regular {
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 1px;
      font-size: 14px;
      line-height: 1;
      margin-bottom: 24px; }
    @media (min-width: 1100px) {
      .smart-brain-impact .intro-text {
        padding: 84px;
        display: flex;
        flex-direction: column;
        align-items: center; }
        .smart-brain-impact .intro-text .regular {
          width: 100%;
          max-width: 645px; } }
  .smart-brain-impact .impact {
    position: absolute;
    left: 0;
    top: 0;
    padding: 8px 16px;
    box-sizing: border-box;
    background: #ffffff;
    color: #000000;
    font-size: 14px;
    line-height: 1;
    font-weight: 600; }
    @media (min-width: 1100px) {
      .smart-brain-impact .impact {
        padding: 16px 24px; } }
  .smart-brain-impact .quote-grid {
    margin-top: 32px;
    padding: 0 32px 32px 32px; }
    @media (min-width: 1100px) {
      .smart-brain-impact .quote-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 0;
        padding: 32px;
        box-sizing: border-box; } }
    .smart-brain-impact .quote-grid .grid-item {
      background: #ffffff;
      color: #000000;
      margin-bottom: 24px; }
      @media (min-width: 1100px) {
        .smart-brain-impact .quote-grid .grid-item {
          margin-bottom: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          border-right: 1px solid #A4D4B8;
          padding: 0 32px;
          box-sizing: border-box; }
          .smart-brain-impact .quote-grid .grid-item:last-child {
            border-right: none; } }
      .smart-brain-impact .quote-grid .grid-item:last-child {
        margin-bottom: 0; }
      .smart-brain-impact .quote-grid .grid-item .image img {
        width: 100%; }
      .smart-brain-impact .quote-grid .grid-item .text {
        box-sizing: border-box; }
        @media (min-width: 1100px) {
          .smart-brain-impact .quote-grid .grid-item .text .hang {
            margin-left: -8px; } }
        .smart-brain-impact .quote-grid .grid-item .text .bold {
          font-weight: 300;
          font-size: 18px; }
        .smart-brain-impact .quote-grid .grid-item .text .quote {
          font-size: 20px;
          line-height: 1.4;
          margin: 24px 0; }

.sister-act-intro {
  position: relative; }
  .sister-act-intro .text {
    background: #ececec;
    padding: 32px;
    box-sizing: border-box; }
    @media (min-width: 1100px) {
      .sister-act-intro .text {
        position: absolute;
        top: 2vw;
        left: 30vw;
        width: 100%;
        height: 500px;
        z-index: 3;
        background: none;
        max-width: 450px; }
        .sister-act-intro .text .subhead {
          max-width: 170px; } }
    .sister-act-intro .text .large {
      color: #F0A92C; }
  .sister-act-intro .image {
    position: relative; }
    @media (min-width: 1100px) {
      .sister-act-intro .image {
        height: calc(120vh - 76px);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden; } }
    .sister-act-intro .image .gradient {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 2;
      height: 20px;
      background: linear-gradient(to top, rgba(236, 236, 236, 0) 0%, rgba(236, 236, 236, 0.7) 100%); }
      @media (min-width: 1100px) {
        .sister-act-intro .image .gradient {
          height: 50vh; } }
    .sister-act-intro .image img {
      width: 100%; }
      @media (min-width: 1100px) {
        .sister-act-intro .image img {
          min-height: 100%;
          object-fit: cover; } }

.sister-act-open {
  padding-bottom: 0; }
  .sister-act-open .regular {
    z-index: 2;
    position: relative; }
    @media (min-width: 1100px) {
      .sister-act-open .regular {
        font-size: 28px;
        line-height: 36px;
        text-align: justify; }
        .sister-act-open .regular .drop-1 {
          font-size: 123px; } }

.sister-act-open-2 {
  padding-top: 16px; }

.driving-force-intro {
  position: relative; }
  .driving-force-intro .text {
    padding: 32px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.5) 100%); }
    @media (min-width: 1100px) {
      .driving-force-intro .text {
        padding: 64px; } }
  .driving-force-intro .image {
    height: 500px;
    overflow: hidden; }
    @media (min-width: 1100px) {
      .driving-force-intro .image {
        height: calc(100vh - 76px); } }
    .driving-force-intro .image video {
      width: 100%;
      min-height: 100%;
      object-fit: cover; }

.driving-force-aside {
  border-left: none !important;
  padding-left: 0 !important; }
  @media (min-width: 1100px) {
    .driving-force-aside .article-quote {
      text-align: center; }
      .driving-force-aside .article-quote .regular {
        font-size: 18px;
        line-height: 20px;
        margin-top: 8px; } }
  .driving-force-aside .article-quote .big-quote {
    font-size: 48px; }
    @media (min-width: 1100px) {
      .driving-force-aside .article-quote .big-quote {
        font-size: 100px;
        height: 40px; } }
  .driving-force-aside .article-quote .rule-2 {
    margin-top: 16px; }
    .driving-force-aside .article-quote .rule-2.mar-top-48 {
      margin-top: 48px; }
  .driving-force-aside .stat {
    margin-top: 48px; }
    .driving-force-aside .stat .regular {
      color: #4D86A1;
      font-size: 32px;
      line-height: 34px; }
      @media (min-width: 1100px) {
        .driving-force-aside .stat .regular .number {
          font-size: 64px;
          line-height: 1; } }
      @media (min-width: 1100px) {
        .driving-force-aside .stat .regular .jobs {
          font-size: 48px;
          letter-spacing: -1px; } }

.driving-force-stats {
  background: #4D86A1;
  color: #ffffff; }
  .driving-force-stats .large {
    max-width: 800px; }
  .driving-force-stats .small {
    text-transform: uppercase; }
  .driving-force-stats .state-grid {
    margin-top: 24px; }
    @media (min-width: 1100px) {
      .driving-force-stats .state-grid {
        margin-top: 48px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr; } }
    .driving-force-stats .state-grid .icon {
      margin-bottom: 16px; }
      @media (min-width: 1100px) {
        .driving-force-stats .state-grid .icon {
          height: 48px; } }
    .driving-force-stats .state-grid .title, .driving-force-stats .state-grid .stat {
      padding: 24px;
      min-height: 100px;
      box-sizing: border-box;
      display: flex;
      margin-top: -1px;
      justify-content: center;
      flex-direction: column;
      border: 1px solid #ffffff; }
      @media (min-width: 1100px) {
        .driving-force-stats .state-grid .title, .driving-force-stats .state-grid .stat {
          margin-left: -1px;
          min-height: none; } }
    .driving-force-stats .state-grid .title {
      align-items: center;
      font-weight: 600;
      text-transform: uppercase;
      margin-top: 24px; }
      @media (min-width: 1100px) {
        .driving-force-stats .state-grid .title {
          margin-top: -1px; } }
    @media (min-width: 1100px) {
      .driving-force-stats .state-grid .stat {
        text-align: center; } }
    .driving-force-stats .state-grid .stat .large {
      font-family: "chronicle", "Georgia", serif; }
      .driving-force-stats .state-grid .stat .large .million {
        font-size: 32px; }
    @media (min-width: 1100px) {
      .driving-force-stats .state-grid .stat .stat-label {
        display: none; } }
    .driving-force-stats .state-grid .stat.desktop-label {
      display: none; }
      @media (min-width: 1100px) {
        .driving-force-stats .state-grid .stat.desktop-label {
          display: flex; } }
    .driving-force-stats .state-grid .total {
      grid-column: 1 / 1;
      grid-row: 2 / 2; }
      @media (min-width: 1100px) {
        .driving-force-stats .state-grid .total {
          border-width: 3px 1px 1px 0;
          text-align: right;
          justify-content: flex-end;
          position: relative; }
          .driving-force-stats .state-grid .total ::after {
            content: "";
            position: absolute;
            top: -10px;
            left: 0;
            width: 100%;
            background: #ffffff;
            height: 3px; } }
    .driving-force-stats .state-grid .operations {
      grid-column: 1 / 1;
      grid-row: 3 / 3; }
      @media (min-width: 1100px) {
        .driving-force-stats .state-grid .operations {
          border-width: 1px 1px 1px 0;
          text-align: right;
          justify-content: flex-end; } }
    .driving-force-stats .state-grid .investments {
      grid-column: 1 / 1;
      grid-row: 4 / 4; }
      @media (min-width: 1100px) {
        .driving-force-stats .state-grid .investments {
          border-width: 1px 1px 1px 0;
          text-align: right;
          justify-content: flex-end; } }
    .driving-force-stats .state-grid .spending {
      grid-column: 1 / 1;
      grid-row: 5 / 5; }
      @media (min-width: 1100px) {
        .driving-force-stats .state-grid .spending {
          border-width: 1px 1px 0 0;
          text-align: right;
          justify-content: flex-end; } }
    .driving-force-stats .state-grid .pa-1 {
      grid-column: 2 / 2;
      grid-row: 1 / 1; }
      @media (min-width: 1100px) {
        .driving-force-stats .state-grid .pa-1 {
          border-width: 0 0 0 0; } }
    .driving-force-stats .state-grid .pa-2 {
      grid-column: 2 / 2;
      grid-row: 2 / 2; }
      @media (min-width: 1100px) {
        .driving-force-stats .state-grid .pa-2 {
          border-width: 3px 1px 1px 1px;
          position: relative; }
          .driving-force-stats .state-grid .pa-2 ::after {
            content: "";
            position: absolute;
            top: -10px;
            left: -2px;
            width: calc(100% + 2px);
            background: #ffffff;
            height: 3px; } }
    .driving-force-stats .state-grid .pa-3 {
      grid-column: 2 / 2;
      grid-row: 3 / 3; }
    .driving-force-stats .state-grid .pa-4 {
      grid-column: 2 / 2;
      grid-row: 4 / 4; }
    .driving-force-stats .state-grid .pa-5 {
      grid-column: 2 / 2;
      grid-row: 5 / 5; }
      @media (min-width: 1100px) {
        .driving-force-stats .state-grid .pa-5 {
          border-width: 0 0 0 1px; } }
    .driving-force-stats .state-grid .del-1 {
      grid-column: 3 / 3;
      grid-row: 1 / 1; }
      @media (min-width: 1100px) {
        .driving-force-stats .state-grid .del-1 {
          border-width: 0 0 0 0; } }
    .driving-force-stats .state-grid .del-2 {
      grid-column: 3 / 3;
      grid-row: 2 / 2; }
      @media (min-width: 1100px) {
        .driving-force-stats .state-grid .del-2 {
          border-width: 3px 1px 1px 1px;
          position: relative; }
          .driving-force-stats .state-grid .del-2 ::after {
            content: "";
            position: absolute;
            top: -10px;
            left: -2px;
            width: calc(100% + 2px);
            background: #ffffff;
            height: 3px; } }
    .driving-force-stats .state-grid .del-3 {
      grid-column: 3 / 3;
      grid-row: 3 / 3; }
    .driving-force-stats .state-grid .del-4 {
      grid-column: 3 / 3;
      grid-row: 4 / 4; }
    .driving-force-stats .state-grid .del-5 {
      grid-column: 3 / 3;
      grid-row: 5 / 5; }
      @media (min-width: 1100px) {
        .driving-force-stats .state-grid .del-5 {
          border-width: 0 0 0 1px; } }
    .driving-force-stats .state-grid .rad-1 {
      grid-column: 4 / 4;
      grid-row: 1 / 1; }
      @media (min-width: 1100px) {
        .driving-force-stats .state-grid .rad-1 {
          border-width: 0 0 0 0; } }
    .driving-force-stats .state-grid .rad-2 {
      grid-column: 4 / 4;
      grid-row: 2 / 2; }
      @media (min-width: 1100px) {
        .driving-force-stats .state-grid .rad-2 {
          border-width: 3px 0 1px 1px;
          position: relative; }
          .driving-force-stats .state-grid .rad-2 ::after {
            content: "";
            position: absolute;
            top: -10px;
            left: -2px;
            width: calc(100% + 2px);
            background: #ffffff;
            height: 3px; } }
    .driving-force-stats .state-grid .rad-3 {
      grid-column: 4 / 4;
      grid-row: 3 / 3; }
      @media (min-width: 1100px) {
        .driving-force-stats .state-grid .rad-3 {
          border-width: 0 0 1px 1px; } }
    .driving-force-stats .state-grid .rad-4 {
      grid-column: 4 / 4;
      grid-row: 4 / 4; }
      @media (min-width: 1100px) {
        .driving-force-stats .state-grid .rad-4 {
          border-width: 0 0 1px 1px; } }
    .driving-force-stats .state-grid .rad-5 {
      grid-column: 4 / 4;
      grid-row: 5 / 5; }
      @media (min-width: 1100px) {
        .driving-force-stats .state-grid .rad-5 {
          border-width: 0 0 0 1px; } }

.commons-grid {
  display: grid;
  margin-top: 24px;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 32px;
  text-align: center; }
  @media (min-width: 700px) {
    .commons-grid {
      grid-template-columns: 1fr 1fr 1fr; } }
  .commons-grid img {
    width: 70%;
    border-radius: 100%; }
  .commons-grid .number {
    font-size: 36px; }
    @media (min-width: 1100px) {
      .commons-grid .number {
        font-size: 48px; } }
  @media (min-width: 1100px) {
    .commons-grid .label {
      font-size: 24px; } }

.read-more {
  box-sizing: border-box; }
  @media (min-width: 1100px) {
    .read-more {
      padding-left: 24px; } }
  .read-more .button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    height: 56px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #000000;
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    transition: all 0.3s ease;
    font-family: "apex", "Helvetica", "Roboto", "Arial", sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 600; }
    @media (min-width: 1100px) {
      .read-more .button {
        width: 200px; } }
    .read-more .button:hover {
      background: #000000;
      color: #ffffff; }

.hat-grid {
  margin-top: 24px; }
  @media (min-width: 1100px) {
    .hat-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-gap: 24px; }
      .hat-grid :first-child {
        grid-column: 1 / 3;
        grid-row: 1 / 3; } }
  .hat-grid img {
    width: 100%;
    margin-bottom: 16px; }
    @media (min-width: 1100px) {
      .hat-grid img {
        margin: 0; } }

.animate-fade {
  opacity: 0;
  transition: all 1s ease 0.5s; }
  .animate-fade.delay-none {
    transition-delay: 0s; }
  .animate-fade.delay-1 {
    transition-delay: 0.5s; }
  .animate-fade.delay-2 {
    transition-delay: 0.75s; }
  .animate-fade.delay-3 {
    transition-delay: 1s; }
  .animate-fade.delay-4 {
    transition-delay: 1.25s; }
  .animate-fade.delay-5 {
    transition-delay: 1.5s; }
  .animate-fade.delay-6 {
    transition-delay: 1.75s; }
  @media (min-width: 1100px) {
    .animate-fade.delay-6-desk {
      transition-delay: 1.75s; } }
  .animate-fade.animated {
    opacity: 1; }

.animate-width {
  width: 0px;
  transition: all 0.3s ease 0.75s; }
  .animate-width.animated {
    width: 32px; }
  @media (min-width: 1100px) {
    .animate-width {
      width: 0; }
      .animate-width.animated {
        width: 100%; } }

.animate-scale {
  transform: scale(0);
  transition: all 0.3s ease 0.5s; }
  .animate-scale.animated {
    transform: scale(1); }

.animate-fade-up {
  transform: translateY(48px);
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0.5s; }
  .animate-fade-up.delay-none {
    transition-delay: 0s; }
  .animate-fade-up.delay-1 {
    transition-delay: 0.5s; }
  .animate-fade-up.delay-2 {
    transition-delay: 0.75s; }
  .animate-fade-up.delay-3 {
    transition-delay: 1s; }
  .animate-fade-up.delay-4 {
    transition-delay: 1.25s; }
  .animate-fade-up.delay-5 {
    transition-delay: 1.5s; }
  .animate-fade-up.delay-6 {
    transition-delay: 1.75s; }
  .animate-fade-up.animated {
    transform: translateY(0px);
    opacity: 1; }

@-webkit-keyframes rotation {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
@keyframes rotation {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
@media screen and (-ms-high-contrast: active) and (min-width: 1100px), screen and (-ms-high-contrast: none) and (min-width: 1100px) {
  .francis-intro .text {
    right: 0; } }
@media screen and (-ms-high-contrast: active) and (min-width: 1100px), screen and (-ms-high-contrast: none) and (min-width: 1100px) {
  .francis-intro .image img {
    min-height: auto; } }

@media screen and (-ms-high-contrast: active) and (min-width: 1100px), screen and (-ms-high-contrast: none) and (min-width: 1100px) {
  .dean-gabriele-image-desktop img {
    min-height: auto;
    height: 100%;
    width: auto; } }

@media screen and (-ms-high-contrast: active) and (min-width: 700px), screen and (-ms-high-contrast: none) and (min-width: 700px) {
  .story-grid .grid-container .grid-item .image {
    max-height: 250px;
    min-height: auto; } }
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
  .story-grid .grid-container .grid-item .image img {
    width: 100%;
    min-height: auto; } }
@media screen and (-ms-high-contrast: active) and (min-width: 1100px), screen and (-ms-high-contrast: none) and (min-width: 1100px) {
  .story-grid .grid-container .grid-item.highlight .image {
    width: 60vw;
    height: 500px;
    background: #E1F2FC;
    margin-bottom: 0;
    justify-content: center;
    min-height: 500px;
    max-height: auto; }
    .story-grid .grid-container .grid-item.highlight .image img {
      min-height: auto;
      height: 500px;
      width: auto; } }

/*# sourceMappingURL=main.css.map */
